{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ads Manager | Bumbbe Ads{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --bg: #F4F5FA;
            --brand-purple: #8c52ff;
            --brand-orange: #ff751f;
            --brand-dark: #2e2e2e;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--bg);
            color: var(--brand-dark);
            margin: 0;
        }

        .main-panel { margin-left: 280px; min-height: 100vh; padding: 2rem; }
        @media (max-width: 991px) { .main-panel { margin-left: 0; } }

        .stat-card {
            background: #fff;
            border-radius: 12px;
            border: 1px solid #eceef1;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            transition: 0.2s;
            box-shadow: 0 2px 10px rgba(0,0,0,0.02);
        }
        .stat-card:hover { transform: translateY(-3px); box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
        .stat-icon {
            width: 48px; height: 48px;
            border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .bb-card {
            border: 1px solid #eceef1;
            border-radius: 16px;
            transition: 0.3s;
            background: #fff;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .bb-card:hover {
            border-color: var(--brand-purple);
            box-shadow: 0 8px 24px rgba(140, 82, 255, 0.15);
            transform: translateY(-5px);
        }

        .bb-header {
            background: linear-gradient(135deg, #f8f9fa 0%, #fff 100%);
            padding: 1.25rem;
            border-bottom: 1px solid #f0f0f0;
        }
        .bb-body { padding: 1.25rem; flex-grow: 1; }
        .bb-footer {
            padding: 1rem 1.25rem;
            background: #fcfcfc;
            border-top: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .status-dot { width: 10px; height: 10px; border-radius: 50%; display: inline-block; margin-right: 6px; }

        .btn-purple {
            background: var(--brand-purple);
            border: none;
            color: #fff;
            border-radius: 12px;
            padding: .85rem 1.1rem;
            font-weight: 600;
            box-shadow: 0 2px 10px rgba(0,0,0,0.06);
        }
        .btn-purple:hover { background: #7a43eb; color: #fff; }

        .btn-soft {
            background: rgba(140, 82, 255, 0.08);
            border: 1px solid rgba(140, 82, 255, 0.18);
            color: var(--brand-purple);
            border-radius: 999px;
            padding: .45rem .9rem;
            font-weight: 600;
        }
        .btn-soft:hover { background: rgba(140, 82, 255, 0.12); color: var(--brand-purple); }

        .table thead th {
            font-size: .78rem;
            text-transform: uppercase;
            letter-spacing: .06em;
            color: #6c757d;
            border-bottom: 1px solid #eceef1 !important;
        }
        .table td { vertical-align: middle; }

        .badge-pill {
            border-radius: 999px;
            padding: .35rem .65rem;
            font-weight: 600;
            font-size: .72rem;
            border: 1px solid transparent;
        }
        .bg-ok { background: #e6fcf5; color: #0ca678; border-color: rgba(12,166,120,.18); }
        .bg-warn { background: #fff0e6; color: var(--brand-orange); border-color: rgba(255,117,31,.25); }
        .bg-off { background: #fff5f5; color: #fa5252; border-color: rgba(250,82,82,.18); }

        .helper-card {
            background: linear-gradient(135deg, rgba(140,82,255,0.10) 0%, rgba(255,117,31,0.08) 100%);
            border: 1px solid rgba(140,82,255,0.18);
            border-radius: 16px;
        }

        pre.code {
            background: #0f172a;
            color: #e2e8f0;
            padding: 1rem;
            border-radius: 14px;
            overflow: auto;
            margin: 0;
            font-size: .85rem;
        }

        .border-dashed { border-style: dashed !important; }
    </style>

    {% block extra_head %}{% endblock %}
</head>
<body>

    {% include 'fillow/elements/sidebar.html' %}

    <div class="main-panel">

        <div class="d-flex justify-content-between align-items-end mb-5">
            <div>
                <h6 class="text-muted text-uppercase fw-bold small mb-1">{% block subtitle %}Tráfego Pago{% endblock %}</h6>
                <h3 class="fw-bold m-0">{% block header_title %}Ads Manager{% endblock %}</h3>
            </div>
            <div class="d-flex gap-2">
                {% block header_actions %}{% endblock %}
            </div>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show shadow-sm border-0" role="alert">
                    <i class="fas fa-info-circle me-2"></i> {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>
