from pathlib import Path
import os

# Importa e carrega o arquivo .env
from dotenv import load_dotenv

# Carrega .env (por padrão, a partir do diretório atual)
load_dotenv()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-#5+xc&&jjytkvldg5xmu=h4%#l7mvkykumxr$=g8la265b9*$i'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [
    'api.bumbbe.com',
    'zapnodeapi.bumbbe.com',
    '62.171.175.19',
    '127.0.0.1',
    'localhost',
]


# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'fillow',
    'chatbot',
    'wpbot',
    'flowbot',
    'django_filters',
    'adsmanager',

]

# ✅ ORDEM CORRETA: CorsMiddleware deve vir ANTES do CommonMiddleware
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',

    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',

    'django.contrib.sessions.middleware.SessionMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',

    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'dashboard.urls'

# Usa o modelo personalizado
AUTH_USER_MODEL = 'fillow.Usuario'

AUTHENTICATION_BACKENDS = [
    'fillow.auth_backends.EmailOrUsernameBackend',
    'django.contrib.auth.backends.ModelBackend',
]

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [Path(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'custom_context_processor.dz_static',
            ],
        },
    },
]

WSGI_APPLICATION = 'dashboard.wsgi.application'


# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'apibumbbe',
        'USER': 'apibumbbe',
        'PASSWORD': '2GdsEHD2P3YLBhJd',
        'HOST': '127.0.0.1',
        'PORT': '3306',
        'OPTIONS': {
            'charset': 'utf8mb4',
            'init_command': "SET sql_mode='STRICT_TRANS_TABLES'",
        },
    }
}

CSRF_TRUSTED_ORIGINS = [
    'https://api.bumbbe.com',
    'http://api.bumbbe.com',
    'https://zapnodeapi.bumbbe.com',
    'http://zapnodeapi.bumbbe.com',
]


# Password validation
AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'},
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'},
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'},
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'},
]

LOGIN_URL = '/login/'


# Internationalization
LANGUAGE_CODE = 'pt-br'

# Recomendo mudar para America/Sao_Paulo em produção se seus logs/negócio são BR.
# Vou manter o seu UTC como você colocou:
TIME_ZONE = 'UTC'

USE_I18N = True
USE_TZ = True


# Static files
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')]


DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


# ==============================================================================
# CORS (NECESSÁRIO PRA PRODUÇÃO)
# ==============================================================================

# Permite apenas origens específicas (mais seguro que liberar tudo)
CORS_ALLOW_ALL_ORIGINS = False

CORS_ALLOWED_ORIGINS = [
    'https://api.bumbbe.com',
    'https://zapnodeapi.bumbbe.com',
    'http://localhost:3000',
    'http://127.0.0.1:3000',
]

# Permite headers customizados como x-api-key (CRÍTICO pro seu webhook)
CORS_ALLOW_HEADERS = [
    'accept',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
    'x-api-key',
]


# ==============================================================================
# CONFIGURAÇÕES Bumbbe Chat / FILLOW (INTEGRAÇÃO WHATSAPP)
# ==============================================================================

# URL da API Node.js (Baileys)
# (se quiser priorizar env: use os.getenv e deixe hardcode só como fallback)
NODE_API_URL = os.getenv('NODE_API_URL', 'https://zapnodeapi.bumbbe.com').rstrip('/')

# Chave de Segurança (Admin Key) - prioridade pro env
NODE_API_KEY = os.getenv('NODE_API_KEY', 'b9f8e7d6c5b4a321-oraculo-app-p2345')

# Timeout padrão para chamadas ao Node
NODE_REQUEST_TIMEOUT = int(os.getenv('NODE_REQUEST_TIMEOUT', '15'))
