{% extends "adsmanager/base.html" %}
{% block title %}Criativos | Bumbbe Ads{% endblock %}
{% block subtitle %}Tráfego Pago{% endblock %}
{% block header_title %}Criativos{% endblock %}

{% block header_actions %}
    <a href="/adsmanager/creatives/new/" class="btn btn-purple btn-lg">
        <i class="fas fa-plus-circle me-2"></i>Novo Criativo
    </a>
{% endblock %}

{% block content %}

<div class="row g-4 mb-5">
    <div class="col-md-6 col-xl-3">
        <div class="stat-card">
            <div class="stat-icon" style="background: rgba(140,82,255,0.12); color: var(--brand-purple);">
                <i class="fas fa-images"></i>
            </div>
            <div>
                <h3 class="fw-bold mb-0">{{ creatives|length }}</h3>
                <small class="text-muted">Criativos cadastrados</small>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-xl-3">
        <div class="stat-card">
            <div class="stat-icon" style="background: rgba(255,117,31,0.12); color: var(--brand-orange);">
                <i class="fas fa-wand-magic-sparkles"></i>
            </div>
            <div>
                <h3 class="fw-bold mb-0">{% if ai_count %}{{ ai_count }}{% else %}0{% endif %}</h3>
                <small class="text-muted">Variações com IA</small>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    {% for c in creatives %}
    <div class="col-lg-6 col-xl-4">
        <div class="card border-0 shadow-sm rounded-4 overflow-hidden h-100">
            <div class="p-4 border-bottom d-flex justify-content-between align-items-center" style="background: linear-gradient(135deg, #f8f9fa 0%, #fff 100%);">
                <div class="d-flex align-items-center gap-3" style="min-width:0;">
                    <div class="rounded-3 d-flex align-items-center justify-content-center" style="width:46px;height:46px;background: rgba(140,82,255,0.12); color: var(--brand-purple);">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <div style="min-width:0;">
                        <h6 class="fw-bold mb-0 text-truncate" title="{{ c.name }}">{{ c.name|default:"Criativo" }}</h6>
                        <small class="text-muted text-truncate d-block">{{ c.platform|default:"" }}{% if c.format %} • {{ c.format }}{% endif %}</small>
                    </div>
                </div>

                <span class="badge rounded-pill {% if c.active %}bg-success{% else %}bg-secondary{% endif %}">
                    {% if c.active %}Ativo{% else %}Pausado{% endif %}
                </span>
            </div>

            <div class="p-4">
                <div class="small text-muted mb-1">Título</div>
                <div class="fw-semibold mb-3">{{ c.headline|default:"—" }}</div>

                <div class="small text-muted mb-1">Descrição</div>
                <div class="text-muted" style="min-height: 44px;">
                    {{ c.primary_text|default:"—"|truncatechars:120 }}
                </div>

                <div class="mt-3 d-flex gap-2 flex-wrap">
                    {% if c.destination_url %}<span class="badge bg-light text-dark border"><i class="fas fa-link me-1"></i>URL</span>{% endif %}
                    {% if c.image %}<span class="badge bg-light text-dark border"><i class="fas fa-image me-1"></i>Imagem</span>{% endif %}
                    {% if c.video %}<span class="badge bg-light text-dark border"><i class="fas fa-video me-1"></i>Vídeo</span>{% endif %}
                </div>
            </div>

            <div class="p-3 border-top d-flex justify-content-between align-items-center" style="background:#fcfcfc;">
                <a href="/adsmanager/creatives/{{ c.id }}/edit/" class="btn btn-sm btn-outline-secondary rounded-pill px-3">
                    Editar
                </a>
                <a href="/adsmanager/" class="btn btn-sm btn-outline-primary rounded-pill px-3">
                    Usar em campanha <i class="fas fa-arrow-right ms-1"></i>
                </a>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12 py-5">
        <div class="text-center p-5 bg-white rounded-4 border border-dashed">
            <div class="mb-3 opacity-25"><i class="fas fa-images fa-4x"></i></div>
            <h4 class="fw-bold">Nenhum criativo</h4>
            <p class="text-muted mb-4">Crie seus anúncios e deixe a IA gerar variações para testar com baixo orçamento.</p>
            <a href="/adsmanager/creatives/new/" class="btn btn-purple px-4 rounded-pill">
                Criar Primeiro Criativo
            </a>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}
