<!DOCTYPE html>
<html lang="en">

<head>
	{% load static custom_tags %}
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="DexignLab" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="{{ dz_array.public.description }}" />
	<meta property="og:title" content="{{ dz_array.public.og_title }}" />
	<meta property="og:description" content="{{ dz_array.public.og_description }}" />
	<meta property="og:image" content="{{ dz_array.public.og_image }}" />
	<meta name="format-detection" content="telephone=no">


	<!-- PAGE TITLE HERE -->
	<title>{{ dz_array.public.title }}</title>
	
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="{% static dz_array.public.favicon  %}" />
	{% for cssurl in dz_array.pagelevel.fillow.fillow_views.css|getdata:request.path %}
	<link rel="stylesheet" href="{% static cssurl %}" >
	{% endfor %}
	{% for cssurl in dz_array.global.css %}
	<link rel="stylesheet" href="{% static cssurl %}">
	{% endfor %}
	{% block additional_css %}
	{% endblock %}
	
</head>

<body>
	<div class="fix-wrapper">
	   <div class="container">
		   <div class="row justify-content-center">
			   <div class="col-lg-5 col-md-6">
				   <div class="card mb-0 h-auto">
					   <div class="card-body">
						   <div class="text-center mb-3">
							   <a href="{% url 'fillow:index' %}"><img class="logo-auth" src="{% static 'fillow/images/logo-full.png' %}" alt=""></a>
						   </div>
						   <h4 class="text-center mb-4">Forgot Password</h4>
						   <form action="{% url 'fillow:index' %}">
							   <div class="form-group mb-4">
								   <label class="form-label" for="email">Email</label>
								   <input type="email" class="form-control" value="hello@example.com" id="email">
							   </div>
							   <div class="text-center">
								   <button type="submit" class="btn btn-primary btn-block">SUBMIT</button>
							   </div>
						   </form>
					   </div>
				   </div>
			   </div>
		   </div>
	   </div>
   </div>


<!--**********************************
	Scripts
***********************************-->
<!-- Required vendors -->
{% for jsurl in dz_array.global.js.top %}
<script src="{% static jsurl %}"></script>
{% endfor %}

{% for jsurl in dz_array.pagelevel.fillow.fillow_views.js|getdata:request.path %}
<script src="{% static jsurl %}"></script>
{% endfor %}

{% for jsurl in dz_array.global.js.bottom %}
<script src="{% static jsurl %}"></script>
{% endfor %}

{% block additional_js %}
{% endblock %}
</body>
</html>