/* WPBot Chat Widget */
.wpbot-cc-root{ all: initial; }
.wpbot-cc-root, .wpbot-cc-root *{
  box-sizing: border-box;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

.wpbot-cc{
  position: fixed;
  bottom: var(--wpbot-bottom, 24px);
  right: var(--wpbot-right, 24px);
  left: auto;
  z-index: var(--wpbot-z, 99999);
}

.wpbot-cc.left{ left: var(--wpbot-left, 24px); right: auto; }

.wpbot-cc-launcher{
  display:flex; align-items:center; gap:10px;
  cursor:pointer;
  background: var(--wpbot-primary, #0F172A);
  color:#fff;
  padding: 12px 14px;
  border-radius: 999px;
  box-shadow: 0 12px 28px rgba(0,0,0,.18);
  user-select:none;
}

.wpbot-cc-launcher .wpbot-cc-icon{
  width:22px; height:22px; display:block;
}
.wpbot-cc-launcher .wpbot-cc-label{
  font-weight:800; font-size:14px;
}

.wpbot-cc-badge{
  margin-left: auto;
  background: var(--wpbot-accent, #22C55E);
  color:#fff; font-size:12px; font-weight:900;
  padding:2px 7px; border-radius:999px;
  display:none;
}

.wpbot-cc-badge.on{ display:inline-flex; }

.wpbot-cc-panel{
  position:absolute;
  bottom: 58px;
  right: 0;
  width: var(--wpbot-w, 360px);
  height: var(--wpbot-h, 520px);
  max-width: calc(100vw - 32px);
  max-height: calc(100vh - 92px);
  background: var(--wpbot-bg, #fff);
  border-radius: var(--wpbot-radius, 18px);
  border: 1px solid rgba(15,23,42,.12);
  overflow:hidden;
  display:none;
  box-shadow: 0 16px 44px rgba(0,0,0,.20);
}

.wpbot-cc.left .wpbot-cc-panel{ left: 0; right: auto; }

.wpbot-cc.open .wpbot-cc-panel{ display:flex; flex-direction:column; }

.wpbot-cc-header{
  background: var(--wpbot-primary, #0F172A);
  color:#fff;
  padding: 12px 12px;
  display:flex; align-items:center; justify-content:space-between;
  gap:10px;
}

.wpbot-cc-header .wpbot-cc-head-left{ display:flex; align-items:center; gap:10px; min-width:0; }
.wpbot-cc-header img{
  width:34px; height:34px; border-radius:999px; object-fit:cover; background:#ffffff22;
  border:1px solid rgba(255,255,255,.22);
}
.wpbot-cc-title-wrap{ min-width:0; }
.wpbot-cc-title{ font-weight:900; font-size:14px; line-height:1.1; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.wpbot-cc-subtitle{ font-size:12px; opacity:.82; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

.wpbot-cc-close{
  cursor:pointer;
  border:0;
  background: transparent;
  color:#fff;
  width: 34px; height: 34px;
  border-radius: 10px;
  display:flex; align-items:center; justify-content:center;
}
.wpbot-cc-close:hover{ background:#ffffff1c; }

.wpbot-cc-body{
  flex:1;
  padding: 12px;
  overflow:auto;
  background: var(--wpbot-bg, #fff);
}

.wpbot-cc-msg{ display:flex; margin-bottom:10px; }
.wpbot-cc-msg.user{ justify-content:flex-end; }
.wpbot-cc-bubble{
  max-width: 82%;
  padding: 10px 12px;
  border-radius: 14px;
  font-size: 14px;
  line-height: 1.35;
  white-space: pre-wrap;
  word-wrap: break-word;
  border: 1px solid rgba(15,23,42,.10);
}
.wpbot-cc-msg.user .wpbot-cc-bubble{
  background: var(--wpbot-bubble, #0F172A);
  color: var(--wpbot-bubble-text, #fff);
  border-color: transparent;
}
.wpbot-cc-msg.bot .wpbot-cc-bubble{
  background: #f1f5f9;
  color: #0f172a;
}
.wpbot-cc-bubble a{ color: inherit; text-decoration: underline; }

.wpbot-cc-media{ margin-top:8px; }
.wpbot-cc-media img{ max-width:100%; border-radius:12px; display:block; }
.wpbot-cc-media video{ max-width:100%; border-radius:12px; display:block; }
.wpbot-cc-media audio{ width:100%; }

.wpbot-cc-footer{
  padding: 10px;
  border-top: 1px solid rgba(15,23,42,.12);
  background: var(--wpbot-bg, #fff);
}

.wpbot-cc-input-row{ display:flex; gap:8px; }
.wpbot-cc-input{
  flex:1;
  border:1px solid rgba(15,23,42,.14);
  border-radius: 12px;
  padding: 10px 10px;
  font-size: 14px;
  outline: none;
}
.wpbot-cc-send{
  border:0;
  border-radius: 12px;
  padding: 10px 12px;
  cursor:pointer;
  font-weight:900;
  background: var(--wpbot-accent, #22C55E);
  color:#fff;
}
.wpbot-cc-send:disabled{ opacity:.6; cursor:not-allowed; }

.wpbot-cc-typing{
  font-size:12px;
  opacity:.7;
  margin-top:8px;
}

.wpbot-cc-lead{
  padding: 10px 0;
  margin-bottom: 10px;
  border-bottom: 1px dashed rgba(15,23,42,.15);
}
.wpbot-cc-lead h4{ margin:0 0 6px 0; font-size:14px; }
.wpbot-cc-lead p{ margin:0 0 10px 0; font-size:12px; opacity:.8; }
.wpbot-cc-lead .row{ display:grid; grid-template-columns:1fr; gap:8px; }
.wpbot-cc-lead input{
  width:100%;
  border:1px solid rgba(15,23,42,.14);
  border-radius:12px;
  padding:10px;
  font-size:14px;
}
.wpbot-cc-lead .consent{
  display:flex; align-items:flex-start; gap:8px; font-size:12px; opacity:.85;
}
.wpbot-cc-lead .consent input{ width:auto; margin-top:3px; }
.wpbot-cc-lead .lead-actions{ display:flex; gap:8px; margin-top:10px; }
.wpbot-cc-lead button{
  border:0; border-radius:12px; padding:10px 12px; cursor:pointer; font-weight:900;
  background: var(--wpbot-accent, #22C55E); color:#fff;
}
.wpbot-cc-lead button.secondary{ background:#0f172a; }
