/* WPBot Chat Connector Admin */
.wpbot-cc-admin .wpbot-cc-topbar{
  display:flex; gap:16px; align-items:center; justify-content:space-between;
  padding:14px 0;
}
.wpbot-cc-admin .wpbot-cc-status{display:flex; gap:10px; align-items:center; flex-wrap:wrap}
.wpbot-cc-admin .badge{
  display:inline-flex; align-items:center; padding:4px 10px; border-radius:999px;
  font-weight:600; font-size:12px; border:1px solid #d0d7de; background:#fff;
}
.wpbot-cc-admin .badge.ok{border-color:#16a34a33; background:#16a34a14; color:#166534}
.wpbot-cc-admin .badge.bad{border-color:#dc262633; background:#dc262614; color:#7f1d1d}
.wpbot-cc-admin .badge.neutral{border-color:#0f172a22; background:#0f172a0f; color:#0f172a}
.wpbot-cc-admin .hint{color:#64748b; font-size:12px}

.wpbot-cc-tabs{margin-top:10px}
.wpbot-cc-tab-nav{
  display:flex; gap:10px; flex-wrap:wrap;
  border-bottom:1px solid #e5e7eb; padding-bottom:8px; margin-bottom:14px;
}
.wpbot-cc-tab-nav a{
  text-decoration:none; padding:7px 10px; border-radius:10px;
  background:#f8fafc; color:#0f172a; border:1px solid #e2e8f0;
}
.wpbot-cc-tab-nav a.active{background:#0f172a; color:#fff; border-color:#0f172a}
.wpbot-cc-tab{display:none}
.wpbot-cc-tab.active{display:block}

.wpbot-cc-grid{display:grid; grid-template-columns: 1fr 1fr; gap:14px}
@media (max-width: 1060px){ .wpbot-cc-grid{grid-template-columns:1fr} }
.wpbot-cc-grid2{display:grid; grid-template-columns: 1fr 1fr; gap:12px}
@media (max-width: 780px){ .wpbot-cc-grid2{grid-template-columns:1fr} }

.wpbot-cc-admin .card{
  background:#fff; border:1px solid #e5e7eb; border-radius:14px;
  padding:14px;
}
.wpbot-cc-admin .card h3{margin-top:0}
.wpbot-cc-admin .field{display:flex; flex-direction:column; gap:6px; margin-bottom:12px}
.wpbot-cc-admin .label{font-weight:600}
.wpbot-cc-admin .help{color:#64748b; font-size:12px; margin:0}
.wpbot-cc-admin .wpbot-cc-details summary{cursor:pointer; font-weight:700}
.wpbot-cc-admin .wpbot-cc-details{margin-top:10px}

.wpbot-cc-preview #wpbot-cc-admin-preview{
  background: #f8fafc; border:1px dashed #e2e8f0; border-radius:14px; padding:14px; min-height:240px;
}

.wpbot-cc-toast{
  position: fixed; bottom: 18px; right: 18px; z-index: 999999;
  background: #0f172a; color:#fff; padding:10px 12px; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,.2);
  max-width: 420px;
}
.wpbot-cc-toast.ok{background:#166534}
.wpbot-cc-toast.bad{background:#7f1d1d}
