{% load static %}
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}FlowBot{% endblock %}</title>

  {#
    Carregamos o Bootstrap diretamente da CDN para prover utilidades de layout e componentes
    prontos. Ele serve como base para estilizar rapidamente a aplicação.
  #}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

  {# Fonte Poppins para dar um visual leve e moderno à interface #}
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  {# Ícones Font‑Awesome utilizados nos botões e cabeçalhos #}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  {#
    Se existir um CSS específico para o projeto, carregue. Caso contrário, não há problema.
  #}
  <link rel="stylesheet" href="{% static 'flowbot/css/flowbot.css' %}">

  <style>
    /*
      Estilos gerais para a aplicação.
      A tipografia é baseada na fonte Poppins.
    */
    body {
      font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background-color: #f6f7fb;
    }

    /* Área principal ocupa toda a altura com espaçamento inferior para o botão flutuante */
    .fb-main {
      min-height: 100vh;
      padding-bottom: 80px;
    }

    /* Cabeçalho fixo no topo com sombra suave */
    .fb-topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.8rem 1rem;
      background: #ffffff;
      border-bottom: 1px solid #eaeaea;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .fb-brand {
      font-size: 1.4rem;
      font-weight: 600;
      color: #8c52ff;
      text-decoration: none;
      margin-right: 0.5rem;
    }
    .fb-brand:hover {
      text-decoration: none;
      color: #7a44e0;
    }
    .fb-sub {
      font-size: 0.9rem;
      color: #666666;
    }

    /* Container principal */
    .fb-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
    }

    /* Botões genéricos e suas variantes */
    .fb-btn {
      display: inline-block;
      padding: 0.45rem 0.9rem;
      border-radius: 0.375rem;
      font-weight: 500;
      font-size: 0.9rem;
      text-decoration: none;
      border: none;
      cursor: pointer;
      transition: all 0.15s ease;
    }
    .fb-btn-primary {
      background: #8c52ff;
      color: #ffffff;
    }
    .fb-btn-primary:hover {
      background: #7a44e0;
      color: #ffffff;
    }
    .fb-btn-secondary {
      background: #ede7fb;
      color: #8c52ff;
    }
    .fb-btn-secondary:hover {
      background: #e1d9fa;
      color: #8c52ff;
    }
    .fb-btn-ghost {
      background: transparent;
      border: 1px solid #8c52ff;
      color: #8c52ff;
    }
    .fb-btn-ghost:hover {
      background: #f4eeff;
      color: #8c52ff;
    }
    .fb-btn-danger {
      background: #dc3545;
      color: #ffffff;
    }
    .fb-btn-danger:hover {
      background: #c82333;
      color: #ffffff;
    }
    /* Títulos e textos úteis */
    .fb-h2 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.75rem;
      color: #333333;
    }
    .fb-h3 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #333333;
    }
    .fb-muted {
      color: #666666;
      font-size: 0.875rem;
    }
    .fb-link {
      color: #8c52ff;
      text-decoration: underline;
    }
    .fb-link:hover {
      color: #7a44e0;
      text-decoration: none;
    }
    .fb-footnote {
      margin-top: 0.75rem;
      font-size: 0.8rem;
      color: #999999;
    }

    /* Cartões */
    .fb-card {
      background: #ffffff;
      border-radius: 0.5rem;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      padding: 1rem;
      margin-bottom: 1.5rem;
    }
    .fb-card-pad {
      padding: 1.5rem;
    }
    .fb-max-800 {
      max-width: 800px;
      margin: 0 auto;
    }
    .fb-max-900 {
      max-width: 900px;
      margin: 0 auto;
    }
    .fb-card-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;
    }
    /* Pílulas de status */
    .fb-pill {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
      font-size: 0.75rem;
      line-height: 1;
      font-weight: 500;
    }
    .fb-pill.ok {
      background: #d1e7dd;
      color: #0f5132;
    }
    .fb-pill.off {
      background: #f8d7da;
      color: #842029;
    }

    /* Campos de formulário */
    .fb-field {
      margin-bottom: 1rem;
    }
    .fb-field label {
      font-weight: 500;
      margin-bottom: 0.25rem;
      display: block;
    }
    .fb-field input[type='text'],
    .fb-field input[type='file'],
    .fb-field input[type='email'],
    .fb-field input[type='number'],
    .fb-field select,
    .fb-field textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #cccccc;
      border-radius: 0.375rem;
      font-size: 0.9rem;
    }
    .fb-field textarea {
      min-height: 120px;
    }
    /* Linha de ações em formulários */
    .fb-row {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }
    /* Grades */
    .fb-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
    }
    .fb-grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }
    @media (max-width: 768px) {
      .fb-grid-2 {
        grid-template-columns: 1fr;
      }
    }
    /* Alertas */
    .fb-alert {
      padding: 0.75rem 1rem;
      border-radius: 0.375rem;
      margin-bottom: 1rem;
    }
    .fb-alert-info {
      background: #e7f3ff;
      color: #084298;
    }
    .fb-alert-danger {
      background: #f8d7da;
      color: #842029;
    }
    /* Quando não há registros */
    .fb-empty {
      text-align: center;
      background: #ffffff;
      border-radius: 0.5rem;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      padding: 2rem;
    }

    /* Listagem de arquivos na tela de mídia */
    .fb-media-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .fb-media-item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0.75rem 0;
      border-bottom: 1px solid #f0f0f0;
    }
    .fb-media-title {
      margin-bottom: 0.25rem;
    }

    /* Interruptor simples para campos booleanos */
    .fb-switch {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .fb-switch input[type="checkbox"] {
      width: 1.4rem;
      height: 1.4rem;
    }
    .fb-switch span {
      font-size: 0.9rem;
    }

    /* Agrupa ações dentro de cartões */
    .fb-card-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 0.75rem;
    }

    .fb-media-main {
      flex: 1;
      margin-right: 1rem;
    }
    /* Botão flutuante para voltar ao menu */
    .fb-float-back {
      position: fixed;
      right: 1rem;
      bottom: 1rem;
      z-index: 1000;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.6rem 1rem;
      border-radius: 999px;
      text-decoration: none;
      background: #8c52ff;
      color: #ffffff;
      font-weight: 600;
      font-size: 0.9rem;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.18);
    }
    .fb-float-back:hover {
      background: #7a44e0;
      color: #ffffff;
      text-decoration: none;
    }
    .fb-float-back i {
      font-size: 1rem;
    }
  </style>

  {% block head_extra %}{% endblock %}
</head>
<body>
  <div class="fb-main">
    <header class="fb-topbar">
      <div class="d-flex align-items-center">
        <a class="fb-brand" href="{% url 'flowbot:list' %}">FlowBot</a>
        <span class="fb-sub">{% block subtitle %}{% endblock %}</span>
      </div>
      <div>
        {% block topbar_actions %}{% endblock %}
      </div>
    </header>
    {% if messages %}
      <div class="fb-content">
        {% for message in messages %}
          <div class="fb-alert fb-alert-{{ message.tags|default:'info' }}">{{ message }}</div>
        {% endfor %}
      </div>
    {% endif %}
    <main class="fb-content">
      {% block content %}{% endblock %}
    </main>
  </div>
  {# Botão flutuante para voltar ao menu principal #}
  <a class="fb-float-back" href="{% url 'fillow:index' %}" title="Voltar ao menu principal">
    <i class="fa-solid fa-arrow-left"></i>
    <span>Menu</span>
  </a>
  {% block body_extra %}{% endblock %}
  {# Bootstrap JS para componentes como dropdowns #}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>