{% extends "adsmanager/base.html" %}
{% block title %}Contas Conectadas | Bumbbe Ads{% endblock %}
{% block subtitle %}Integrações{% endblock %}
{% block header_title %}Suas Contas de Anúncio{% endblock %}

{% block header_actions %}
    <a href="{% url 'adsmanager:account_create' %}" class="btn btn-purple btn-lg shadow-sm">
        <i class="fas fa-plus-circle me-2"></i>Nova Conexão
    </a>
{% endblock %}

{% block content %}

<div class="row g-4 mb-5">
    <div class="col-md-6">
        <div class="stat-card">
            <div class="stat-icon" style="background: rgba(140,82,255,0.12); color: var(--brand-purple);">
                <i class="fas fa-link"></i>
            </div>
            <div>
                <h3 class="fw-bold mb-0">{{ accounts.count|default:0 }}</h3>
                <small class="text-muted">Contas cadastradas</small>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="stat-card">
            <div class="stat-icon" style="background: rgba(25,135,84,0.12); color: #198754;">
                <i class="fas fa-toggle-on"></i>
            </div>
            <div>
                <h3 class="fw-bold mb-0">
                    {% with active_count=0 %}
                        {% for a in accounts %}{% if a.active %}{% with active_count=active_count|add:1 %}{% endwith %}{% endif %}{% endfor %}
                        {{ active_count }}
                    {% endwith %}
                </h3>
                <small class="text-muted">Contas ativas</small>
            </div>
        </div>
    </div>
</div>

<h5 class="fw-bold mb-3"><i class="fas fa-plug me-2" style="color: var(--brand-purple);"></i>Conexões</h5>

<div class="row g-4">
    {% for account in accounts %}
    <div class="col-lg-6 col-xl-4">
        <div class="bb-card h-100">
            <div class="bb-header d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <div class="bg-white border rounded-circle p-2 shadow-sm me-3" style="color: var(--brand-purple);">
                        {% if account.platform == 'google_ads' %}
                            <i class="fab fa-google fa-lg"></i>
                        {% elif account.platform == 'meta_ads' %}
                            <i class="fab fa-facebook fa-lg"></i>
                        {% else %}
                            <i class="fas fa-chart-line fa-lg"></i>
                        {% endif %}
                    </div>
                    <div style="overflow:hidden;">
                        <h6 class="fw-bold mb-0 text-truncate" title="{{ account.name }}">{{ account.name }}</h6>
                        <small class="text-muted">{{ account.get_platform_display }}</small>
                    </div>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" {% if account.active %}checked{% endif %} disabled>
                </div>
            </div>

            <div class="bb-body">
                <div class="mb-3">
                    <label class="small text-muted d-block mb-1">ID da conta na plataforma</label>
                    <span class="fw-bold text-dark">{{ account.platform_account_id|default:"—" }}</span>
                </div>

                <div class="mb-3 d-flex gap-1 flex-wrap">
                    <span class="badge bg-light text-dark border"><i class="fas fa-coins me-1"></i> {{ account.currency_code|default:"BRL" }}</span>
                    {% if account.spend_cap_daily_micros %}
                        <span class="badge bg-warning-subtle text-warning border border-warning-subtle" title="Teto diário na plataforma (micros)">
                            <i class="fas fa-shield-halved me-1"></i> Teto diário
                        </span>
                    {% endif %}
                    {% if account.spend_cap_monthly_micros %}
                        <span class="badge bg-warning-subtle text-warning border border-warning-subtle" title="Teto mensal na plataforma (micros)">
                            <i class="fas fa-shield-halved me-1"></i> Teto mensal
                        </span>
                    {% endif %}
                </div>

                <div class="d-flex gap-2">
                    <span class="badge bg-secondary-subtle text-secondary border">
                        <i class="fas fa-images me-1"></i> {{ account.creatives.count }} Criativos
                    </span>
                    <span class="badge bg-secondary-subtle text-secondary border">
                        <i class="fas fa-bullhorn me-1"></i> {{ account.campaigns.count }} Campanhas locais
                    </span>
                </div>
            </div>

            <div class="bb-footer">
                <div class="small">
                    {% if account.active %}
                        <span class="status-dot bg-success"></span><span class="text-success fw-bold">Ativa</span>
                    {% else %}
                        <span class="status-dot bg-danger"></span><span class="text-muted">Inativa</span>
                    {% endif %}
                </div>
                <div class="d-flex gap-2">
                    <a href="{% url 'adsmanager:creative' account.id %}" class="btn btn-sm btn-outline-primary rounded-pill px-3">
                        Criativo <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                    <a href="{% url 'adsmanager:account_edit' account.id %}" class="btn btn-sm btn-outline-secondary rounded-pill px-3">
                        Editar <i class="fas fa-gear ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% empty %}
        <div class="col-12 py-5">
            <div class="text-center p-5 bg-white rounded-4 border border-dashed">
                <div class="mb-3 opacity-25">
                    <i class="fas fa-plug fa-4x"></i>
                </div>
                <h4 class="fw-bold">Nenhuma conta conectada</h4>
                <p class="text-muted mb-4">Adicione uma conta do Google Ads ou Meta Ads para começar.</p>
                <a href="{% url 'adsmanager:account_create' %}" class="btn btn-purple px-4 rounded-pill">
                    Conectar Primeira Conta
                </a>
            </div>
        </div>
    {% endfor %}
</div>

{% endblock %}
