{% extends "adsmanager/base.html" %}
{% block title %}Execuções | Bumbbe Ads{% endblock %}
{% block subtitle %}Auditoria{% endblock %}
{% block header_title %}Execuções e Logs{% endblock %}

{% block header_actions %}
    <a href="{% url 'adsmanager:dashboard' %}" class="btn btn-outline-secondary btn-lg">
        <i class="fas fa-arrow-left me-2"></i>Voltar
    </a>
{% endblock %}

{% block content %}

<div class="bb-card">
    <div class="bb-header d-flex justify-content-between align-items-center">
        <div>
            <div class="fw-bold">Histórico</div>
            <div class="text-muted small">Cada execução registra o que a IA tentou fazer (ou o que foi simulado).</div>
        </div>
        <span class="badge bg-light text-dark border">
            <i class="fas fa-receipt me-1"></i> {{ runs.count|default:0 }} registros
        </span>
    </div>

    <div class="bb-body p-0">
        <div class="table-responsive">
            <table class="table align-middle mb-0">
                <thead>
                    <tr>
                        <th>Quando</th>
                        <th>Tipo</th>
                        <th>Status</th>
                        <th>Campanha</th>
                        <th>Resumo</th>
                        <th class="text-end">Detalhes</th>
                    </tr>
                </thead>
                <tbody>
                    {% for r in runs %}
                        <tr>
                            <td class="text-muted">{{ r.started_at|date:"d/m/Y H:i" }}</td>
                            <td class="fw-semibold">{{ r.get_run_type_display }}</td>
                            <td>
                                <span class="badge-pill
                                    {% if r.status == 'success' %} bg-ok
                                    {% elif r.status == 'skipped' %} bg-warn
                                    {% else %} bg-off {% endif %}">
                                    {{ r.get_status_display }}
                                </span>
                            </td>
                            <td>
                                {% if r.campaign %}
                                    <div class="fw-semibold">{{ r.campaign.name }}</div>
                                    <div class="small text-muted">{{ r.campaign.account.name }}</div>
                                {% else %}
                                    <span class="text-muted">—</span>
                                {% endif %}
                            </td>
                            <td class="text-muted">{{ r.summary|default:"—" }}</td>
                            <td class="text-end">
                                <a href="{% url 'adsmanager:run_detail' r.id %}" class="btn btn-sm btn-outline-primary rounded-pill px-3">
                                    Ver <i class="fas fa-arrow-right ms-1"></i>
                                </a>
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="6" class="text-center text-muted py-5">
                                Nenhuma execução ainda.
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}
