<!-- templates/wpbot/confirm_delete.html -->
{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Bot WordPress | Bumbbe Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #F4F5FA; display: flex; align-items: center; justify-content: center; height: 100vh; font-family: sans-serif; }
        .card { max-width: 500px; width: 100%; }
    </style>
</head>
<body>
    <div class="card shadow border-0 text-center p-4">
        <div class="card-body">
            <h4 class="fw-bold mb-3 text-danger">Excluir Bot WordPress?</h4>
            <p class="text-muted mb-4">
                Você vai excluir o bot <strong>"{{ object.name }}"</strong>.<br>
                Isso fará com que seu plugin WordPress pare de funcionar imediatamente se estiver conectado a este bot.
            </p>
            <form method="post">
                {% csrf_token %}
                <div class="d-flex justify-content-center gap-3">
                    <a href="{% url 'wpbot:list' %}" class="btn btn-light px-4">Cancelar</a>
                    <button type="submit" class="btn btn-danger px-4">Sim, Excluir</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>