<!-- templates/wpbot/edit.html -->
{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar {{ bot.name }} | Bumbbe Chat</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        :root { --bg: #F4F5FA; }
        body { font-family: 'Inter', sans-serif; background: var(--bg); }
        .main-panel { margin-left: 280px; min-height: 100vh; padding: 2rem; }
        @media (max-width: 991px) { .main-panel { margin-left: 0; } }
        .nav-tabs .nav-link.active { border-top: 3px solid #0d6efd; color: #0d6efd; font-weight: 600; }
        .nav-tabs .nav-link { color: #666; }
        .media-item:hover { background: #f8f9fa; }
        .api-box { background: #2d3436; color: #dfe6e9; font-family: 'Courier New', monospace; padding: 15px; border-radius: 6px; word-break: break-all; }
    </style>
</head>
<body>

    {% include 'fillow/elements/sidebar.html' %}

    <div class="main-panel">
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h3 class="fw-bold d-flex align-items-center gap-2">
                    <i class="fab fa-wordpress text-primary"></i> {{ bot.name }}
                </h3>
                <span class="badge {% if bot.active %}bg-success{% else %}bg-secondary{% endif %}">
                    {% if bot.active %}ONLINE{% else %}PAUSADO{% endif %}
                </span>
            </div>
            <div class="d-flex gap-2">
                <a href="{% url 'wpbot:delete' bot.id %}" class="btn btn-outline-danger btn-sm px-3" onclick="return confirm('Excluir este bot?');">
                    <i class="fas fa-trash"></i>
                </a>
                <a href="{% url 'wpbot:list' %}" class="btn btn-secondary btn-sm px-3">Voltar</a>
            </div>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show shadow-sm">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <!-- PAINEL DE INTEGRAÇÃO (ÚNICO DO WORDPRESS BOT) -->
        <div class="card shadow-sm border-0 mb-4 border-start border-4 border-primary">
            <div class="card-body">
                <h5 class="fw-bold text-primary mb-3"><i class="fas fa-plug me-2"></i>Credenciais de Integração</h5>
                <p class="text-muted small">Copie estes dados e cole no seu Plugin WordPress para conectar este cérebro ao seu site.</p>
                
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="fw-bold small text-muted">API Endpoint URL</label>
                        <div class="input-group">
                            <input type="text" class="form-control bg-light" value="{{ api_endpoint }}" readonly id="apiUrl">
                            <button class="btn btn-outline-secondary" onclick="copyToClipboard('apiUrl')"><i class="far fa-copy"></i></button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label class="fw-bold small text-muted">API Secret (Chave do Bot)</label>
                        <div class="input-group">
                            <input type="text" class="form-control bg-light" value="{{ bot.api_secret }}" readonly id="apiSecret">
                            <button class="btn btn-outline-secondary" onclick="copyToClipboard('apiSecret')"><i class="far fa-copy"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow-sm border-0">
            <div class="card-header bg-white pt-3 pb-0 border-bottom-0">
                <ul class="nav nav-tabs px-2" id="botTabs" role="tablist">
                    <li class="nav-item">
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#config"><i class="fas fa-cog me-2"></i>Configuração</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#brain"><i class="fas fa-brain me-2"></i>Cérebro & IA</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#media"><i class="fas fa-folder-open me-2"></i>Arquivos</button>
                    </li>
                </ul>
            </div>

            <form method="post" enctype="multipart/form-data" class="auto-style-form">
                {% csrf_token %}
                
                <div class="card-body p-4">
                    <div class="tab-content">
                        
                        <!-- CONFIGURAÇÃO GERAL -->
                        <div class="tab-pane fade show active" id="config">
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <h6 class="fw-bold text-muted text-uppercase small mb-3">Identidade</h6>
                                    <div class="mb-3">
                                        <label class="form-label small fw-bold">Nome do Bot</label>
                                        {{ form.name }}
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label small fw-bold">Empresa</label>
                                        {{ form.company_name }}
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label small fw-bold">Website</label>
                                        {{ form.company_website }}
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label small fw-bold">Horários</label>
                                        {{ form.business_hours }}
                                    </div>
                                    <div class="form-check form-switch mt-3">
                                        {{ form.active }}
                                        <label class="form-check-label fw-bold">Bot Ativo</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="fw-bold text-muted text-uppercase small mb-3">Resumo da Empresa</h6>
                                    {{ form.company_summary }}
                                    <div class="form-text">Informação base para a IA.</div>
                                    
                                    <h6 class="fw-bold text-muted text-uppercase small mt-4 mb-3">Estilo</h6>
                                    {{ form.conversation_tone }}
                                </div>
                            </div>
                            <div class="text-end mt-4 pt-3 border-top">
                                <button type="submit" name="update_bot" value="1" class="btn btn-primary"><i class="fas fa-save me-2"></i>Salvar Configurações</button>
                            </div>
                        </div>

                        <!-- CÉREBRO IA -->
                        <div class="tab-pane fade" id="brain">
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label class="form-label small fw-bold">Provedor</label>
                                    {{ form.ai_provider }}
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label small fw-bold">Modelo</label>
                                    {{ form.model_name }}
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label small fw-bold">API Key</label>
                                    {{ form.api_key }}
                                </div>

                                <div class="col-12 mt-3">
                                    <label class="form-label small fw-bold text-primary">Contexto do Sistema (Prompt)</label>
                                    {{ form.context }}
                                </div>
                                <div class="col-12">
                                    <label class="form-label small fw-bold text-primary">Habilidades</label>
                                    {{ form.skills }}
                                </div>
                                
                                <div class="col-12 mt-3 bg-light p-3 rounded">
                                    <h6 class="fw-bold small mb-2">Memória</h6>
                                    <div class="row align-items-center">
                                        <div class="col-auto">
                                            <div class="form-check form-switch">
                                                {{ form.use_history }}
                                                <label class="form-check-label">Ativar</label>
                                            </div>
                                        </div>
                                        <div class="col">
                                            {{ form.history_limit }}
                                            <div class="form-text mt-0">Mensagens no histórico.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-end mt-4 pt-3 border-top">
                                <button type="submit" name="update_bot" value="1" class="btn btn-primary"><i class="fas fa-sync me-2"></i>Atualizar Cérebro</button>
                            </div>
                        </div>

                        <!-- ARQUIVOS -->
                        <div class="tab-pane fade" id="media">
                             <div class="row">
                                <div class="col-lg-8 border-end">
                                    <h6 class="fw-bold mb-3 small text-uppercase">Arquivos Disponíveis</h6>
                                    {% if medias %}
                                        <div class="list-group list-group-flush border rounded">
                                            {% for media in medias %}
                                            <div class="list-group-item media-item d-flex justify-content-between align-items-center">
                                                <div class="d-flex align-items-center gap-3">
                                                    <div class="bg-light p-2 rounded border">
                                                        <i class="fas fa-file-alt"></i>
                                                    </div>
                                                    <div>
                                                        <div class="fw-bold small">{{ media.description|truncatechars:50 }}</div>
                                                        <div class="small text-muted font-monospace">Regra: {{ media.send_rules|default:"Sempre disponível" }}</div>
                                                    </div>
                                                </div>
                                                <span class="badge bg-light text-dark border">{{ media.get_media_type_display }}</span>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        <p class="text-muted text-center py-4 bg-light rounded border border-dashed">Nenhum arquivo cadastrado.</p>
                                    {% endif %}
                                </div>
                                <div class="col-lg-4 ps-4">
                                    <h6 class="fw-bold mb-3 small text-uppercase"><i class="fas fa-upload me-2"></i>Adicionar Novo</h6>
                                    <div class="mb-2">
                                        <label class="small fw-bold">Arquivo</label>
                                        {{ media_form.file }}
                                    </div>
                                    <div class="mb-2">
                                        <label class="small fw-bold">Tipo</label>
                                        {{ media_form.media_type }}
                                    </div>
                                    <div class="mb-2">
                                        <label class="small fw-bold">Descrição</label>
                                        {{ media_form.description }}
                                    </div>
                                    <div class="mb-3">
                                        <label class="small fw-bold">Regra de Envio</label>
                                        {{ media_form.send_rules }}
                                        <div class="form-text">Ex: "Quando pedir preço".</div>
                                    </div>
                                    <button type="submit" name="add_media" value="1" class="btn btn-success w-100">Upload</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const inputs = document.querySelectorAll('.auto-style-form input:not([type="checkbox"]), .auto-style-form select, .auto-style-form textarea');
            inputs.forEach(input => {
                if (input.tagName === 'SELECT') input.classList.add('form-select');
                else if (input.type !== 'file') input.classList.add('form-control');
                else input.classList.add('form-control');
            });
            const chks = document.querySelectorAll('.auto-style-form input[type="checkbox"]');
            chks.forEach(chk => chk.classList.add('form-check-input'));
        });

        function copyToClipboard(elementId) {
            var copyText = document.getElementById(elementId);
            copyText.select();
            document.execCommand("copy");
            alert("Copiado: " + copyText.value);
        }
    </script>
</body>
</html>