<!-- templates/wpbot/lead_detail.html -->
{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Lead | Bumbbe Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; background: #F4F5FA; }
        .main-panel { margin-left: 280px; min-height: 100vh; padding: 2rem; }
        @media (max-width: 991px) { .main-panel { margin-left: 0; } }
        
        .chat-bubble { max-width: 80%; padding: 10px 15px; border-radius: 12px; margin-bottom: 10px; font-size: 0.9rem; position: relative; }
        .chat-user { background: #fff; align-self: flex-start; border: 1px solid #e9ecef; border-bottom-left-radius: 2px; }
        .chat-bot { background: #e3f2fd; align-self: flex-end; border: 1px solid #bbdefb; border-bottom-right-radius: 2px; }
    </style>
</head>
<body>

    {% include 'fillow/elements/sidebar.html' %}

    <div class="main-panel">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h4 class="fw-bold mb-0">Lead: {{ contact.name|default:"Visitante" }}</h4>
                <small class="text-muted">UUID: {{ contact.session_uuid }}</small>
            </div>
            <a href="{% url 'wpbot:leads' %}" class="btn btn-secondary">Voltar</a>
        </div>

        <div class="row g-4">
            <!-- INFO CARD -->
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <h6 class="fw-bold text-muted small text-uppercase mb-3">Dados Capturados</h6>
                        
                        <div class="mb-3">
                            <label class="small fw-bold text-muted">Nome</label>
                            <div class="fs-5">{{ contact.name|default:"-" }}</div>
                        </div>
                        <div class="mb-3">
                            <label class="small fw-bold text-muted">WhatsApp / Telefone</label>
                            <div class="fs-5 text-success">
                                {% if contact.phone %}
                                    <i class="fab fa-whatsapp"></i> {{ contact.phone }}
                                {% else %}
                                    -
                                {% endif %}
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="small fw-bold text-muted">E-mail</label>
                            <div>{{ contact.email|default:"Não capturado" }}</div>
                        </div>
                        
                        <hr>
                        <div class="mb-3">
                            <label class="small fw-bold text-muted">Bot de Origem</label>
                            <div>{{ contact.bot.name }}</div>
                        </div>
                        <div class="mb-3">
                            <label class="small fw-bold text-muted">Status do Funil</label>
                            <div>
                                {% if contact.input_state == 0 %}
                                    <span class="badge bg-success">Cadastro Completo</span>
                                {% else %}
                                    <span class="badge bg-warning text-dark">Em Processo (Etapa {{ contact.input_state }})</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CHAT HISTORY -->
            <div class="col-md-8">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-white fw-bold py-3">
                        <i class="fas fa-history me-2"></i> Histórico da Conversa
                    </div>
                    <div class="card-body bg-light overflow-auto d-flex flex-column p-4" style="height: 600px;">
                        {% for msg in messages %}
                            <div class="chat-bubble {% if msg.sender == 'bot' %}chat-bot{% else %}chat-user{% endif %}">
                                <div class="small fw-bold mb-1 opacity-75">
                                    {% if msg.sender == 'bot' %}
                                        Bot
                                    {% else %}
                                        {{ contact.name|default:"Visitante" }}
                                    {% endif %}
                                </div>
                                
                                <div>{{ msg.content|linebreaksbr }}</div>

                                {% if msg.media_url %}
                                    <div class="mt-2 p-2 bg-white rounded border">
                                        <a href="{{ msg.media_url }}" target="_blank" class="small text-decoration-none">
                                            <i class="fas fa-paperclip me-1"></i> Ver Anexo Enviado
                                        </a>
                                    </div>
                                {% endif %}
                                
                                <div class="text-end mt-1" style="font-size: 0.65rem; opacity: 0.6;">
                                    {{ msg.timestamp|date:"d/m H:i" }}
                                </div>
                            </div>
                        {% empty %}
                            <div class="text-center text-muted my-auto">
                                <i class="far fa-comments fa-2x mb-2"></i>
                                <p>Nenhuma mensagem trocada.</p>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>