<!-- templates/wpbot/leads.html -->
{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leads do Site | Bumbbe Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; background: #F4F5FA; }
        .main-panel { margin-left: 280px; min-height: 100vh; padding: 2rem; }
        @media (max-width: 991px) { .main-panel { margin-left: 0; } }
        .lead-row { cursor: pointer; transition: 0.2s; }
        .lead-row:hover { background-color: #f1f3f9; }
        .avatar-circle { width: 40px; height: 40px; background: #e9ecef; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; color: #6c757d; }
    </style>
</head>
<body>

    {% include 'fillow/elements/sidebar.html' %}

    <div class="main-panel">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h4 class="fw-bold mb-1"><i class="fas fa-address-book text-primary me-2"></i>Leads do Site</h4>
                <small class="text-muted">Visitantes capturados via Plugin WordPress.</small>
            </div>
        </div>

        <div class="card border-0 shadow-sm">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="bg-light">
                        <tr>
                            <th class="ps-4">Visitante / Lead</th>
                            <th>Telefone Capturado</th>
                            <th>Bot Origem</th>
                            <th>Última Interação</th>
                            <th>Status</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for contact in contacts %}
                        <tr class="lead-row" onclick="window.location='{% url 'wpbot:lead_detail' contact.id %}'">
                            <td class="ps-4">
                                <div class="d-flex align-items-center">
                                    <div class="avatar-circle me-3">
                                        {% if contact.name %}
                                            {{ contact.name|first|upper }}
                                        {% else %}
                                            ?
                                        {% endif %}
                                    </div>
                                    <div>
                                        <div class="fw-bold text-dark">{{ contact.name|default:"Visitante Anônimo" }}</div>
                                        <div class="small text-muted" style="font-size: 0.7rem;">ID: {{ contact.session_uuid|truncatechars:15 }}</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                {% if contact.phone %}
                                    <span class="text-success fw-bold"><i class="fab fa-whatsapp me-1"></i> {{ contact.phone }}</span>
                                {% else %}
                                    <span class="text-muted fst-italic small">Não informado</span>
                                {% endif %}
                            </td>
                            <td><span class="badge bg-light text-dark border">{{ contact.bot.name }}</span></td>
                            <td class="small text-muted">{{ contact.last_interaction|date:"d/m H:i" }}</td>
                            <td>
                                {% if contact.input_state == 0 %}
                                    <span class="badge bg-success-subtle text-success border border-success-subtle">Cadastrado</span>
                                {% else %}
                                    <span class="badge bg-warning-subtle text-warning border border-warning-subtle">Em Cadastro</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'wpbot:lead_detail' contact.id %}" class="btn btn-sm btn-light border"><i class="fas fa-eye"></i></a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center py-5 text-muted">
                                <i class="fas fa-users-slash fa-2x mb-3 opacity-25"></i>
                                <p>Nenhum lead capturado ainda.</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>