<!-- templates/wpbot/list.html -->
{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bots WordPress | Bumbbe Chat</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root { 
            --bg: #F4F5FA; 
            --brand-blue: #0d6efd;
        }
        body { font-family: 'Poppins', sans-serif; background: var(--bg); color: #2e2e2e; }
        .main-panel { margin-left: 280px; min-height: 100vh; padding: 2rem; }
        @media (max-width: 991px) { .main-panel { margin-left: 0; } }
        
        /* Stats Cards */
        .stat-card {
            background: #fff;
            border-radius: 12px;
            border: 1px solid #eceef1;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            transition: 0.2s;
            box-shadow: 0 2px 10px rgba(0,0,0,0.02);
        }
        .stat-card:hover { transform: translateY(-3px); box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
        .stat-icon {
            width: 48px; height: 48px;
            border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
        }
        
        /* Bot Card */
        .bot-card { 
            border: 1px solid #eceef1; 
            border-radius: 16px; 
            transition: 0.3s;
            background: #fff;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .bot-card:hover { 
            border-color: var(--brand-blue);
            box-shadow: 0 8px 24px rgba(13, 110, 253, 0.15); 
            transform: translateY(-5px);
        }
        .bot-header {
            background: linear-gradient(135deg, #f8f9fa 0%, #fff 100%);
            padding: 1.25rem;
            border-bottom: 1px solid #f0f0f0;
        }
        .bot-body { padding: 1.25rem; flex-grow: 1; }
        .bot-footer {
            padding: 1rem 1.25rem;
            background: #fcfcfc;
            border-top: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .status-dot { width: 10px; height: 10px; border-radius: 50%; display: inline-block; margin-right: 6px; }
    </style>
</head>
<body>

    {% include 'fillow/elements/sidebar.html' %}

    <div class="main-panel">
        
        <div class="d-flex justify-content-between align-items-end mb-5">
            <div>
                <h6 class="text-muted text-uppercase fw-bold small mb-1">Integração WordPress</h6>
                <h3 class="fw-bold m-0">Seus Bots Web</h3>
            </div>
            <a href="{% url 'wpbot:create' %}" class="btn btn-primary btn-lg shadow-sm">
                <i class="fas fa-plus-circle me-2"></i>Novo Bot WP
            </a>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show shadow-sm border-0" role="alert">
                    <i class="fas fa-info-circle me-2"></i> {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <div class="row g-4 mb-5">
            <div class="col-md-6">
                <div class="stat-card">
                    <div class="stat-icon bg-primary-subtle text-primary">
                        <i class="fab fa-wordpress"></i>
                    </div>
                    <div>
                        <h3 class="fw-bold mb-0">{{ bots.count }}</h3>
                        <small class="text-muted">Bots WordPress Criados</small>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="stat-card">
                    <div class="stat-icon bg-success-subtle text-success">
                        <i class="fas fa-toggle-on"></i>
                    </div>
                    <div>
                        <h3 class="fw-bold mb-0">
                            {% with active_count=0 %}
                                {% for b in bots %}{% if b.active %}{% with active_count=active_count|add:1 %}{% endwith %}{% endif %}{% endfor %}
                                {{ active_count }} 
                            {% endwith %}
                        </h3>
                        <small class="text-muted">Bots Ativos na API</small>
                    </div>
                </div>
            </div>
        </div>

        <h5 class="fw-bold mb-3"><i class="fas fa-project-diagram me-2 text-primary"></i>Conexões Disponíveis</h5>
        <div class="row g-4">
            {% for bot in bots %}
            <div class="col-lg-6 col-xl-4">
                <div class="bot-card h-100">
                    <div class="bot-header d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <div class="bg-white border rounded-circle p-2 shadow-sm me-3 text-primary">
                                <i class="fab fa-wordpress fa-lg"></i>
                            </div>
                            <div style="overflow: hidden;">
                                <h6 class="fw-bold mb-0 text-truncate" title="{{ bot.name }}">{{ bot.name }}</h6>
                                <small class="text-muted">{{ bot.model_name }}</small>
                            </div>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" {% if bot.active %}checked{% endif %} disabled>
                        </div>
                    </div>

                    <div class="bot-body">
                        <div class="mb-3">
                            <label class="small text-muted d-block mb-1">Empresa</label>
                            <span class="fw-bold text-dark">{{ bot.company_name }}</span>
                        </div>
                        
                        <div class="mb-3 d-flex gap-1 flex-wrap">
                            <span class="badge bg-light text-dark border"><i class="fas fa-brain me-1"></i> {{ bot.get_ai_provider_display }}</span>
                            {% if bot.use_history %}
                                <span class="badge bg-info-subtle text-info-emphasis border border-info-subtle" title="Memória Ativa"><i class="fas fa-history"></i> Memória</span>
                            {% endif %}
                        </div>

                        <div class="d-flex gap-2">
                            <span class="badge bg-secondary-subtle text-secondary border">
                                <i class="fas fa-file-alt me-1"></i> {{ bot.medias.count }} Arquivos
                            </span>
                            <span class="badge bg-secondary-subtle text-secondary border">
                                <i class="fas fa-users me-1"></i> {{ bot.contacts.count }} Leads
                            </span>
                        </div>
                    </div>

                    <div class="bot-footer">
                        <div class="small">
                            {% if bot.active %}
                                <span class="status-dot bg-success"></span><span class="text-success fw-bold">Online</span>
                            {% else %}
                                <span class="status-dot bg-danger"></span><span class="text-muted">Inativo</span>
                            {% endif %}
                        </div>
                        <a href="{% url 'wpbot:edit' bot.id %}" class="btn btn-sm btn-outline-primary rounded-pill px-3">
                            Configurar <i class="fas fa-arrow-right ms-1"></i>
                        </a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 py-5">
                <div class="text-center p-5 bg-white rounded-4 border border-dashed">
                    <div class="mb-3 opacity-25">
                        <i class="fab fa-wordpress fa-4x"></i>
                    </div>
                    <h4 class="fw-bold">Nenhum bot WordPress</h4>
                    <p class="text-muted mb-4">Crie um bot para integrar com seu plugin WordPress.</p>
                    <a href="{% url 'wpbot:create' %}" class="btn btn-primary px-4 rounded-pill">
                        Criar Primeiro Bot
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>