{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Chatbot | Bumbbe Chat</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root { --bg: #F4F5FA; }
        body { font-family: 'Inter', sans-serif; background: var(--bg); display: flex; align-items: center; justify-content: center; height: 100vh; }
        .card { max-width: 500px; width: 100%; }
    </style>
</head>
<body>

    <div class="card shadow border-0 text-center p-4">
        <div class="card-body">
            <div class="mb-4 text-danger">
                <i class="fas fa-exclamation-triangle fa-3x"></i>
            </div>
            <h4 class="fw-bold mb-3">Tem certeza?</h4>
            <p class="text-muted mb-4">
                Você está prestes a excluir o chatbot <strong>"{{ object.name }}"</strong>.<br>
                Isso irá remover todo o histórico de configurações e arquivos associados a ele. A instância do WhatsApp continuará conectada.
            </p>
            
            <form method="post">
                {% csrf_token %}
                <div class="d-flex justify-content-center gap-3">
                    <a href="{% url 'chatbot:edit' object.id %}" class="btn btn-light px-4">Cancelar</a>
                    <button type="submit" class="btn btn-danger px-4">Sim, Excluir</button>
                </div>
            </form>
        </div>
    </div>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</body>
</html>