{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Contato | Bumbbe Chat</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root { --bg: #F4F5FA; }
        body { font-family: 'Poppins', sans-serif; background: var(--bg); }
        .main-panel { margin-left: 280px; min-height: 100vh; padding: 2rem; }
        @media (max-width: 991px) { .main-panel { margin-left: 0; } }
        .chat-bubble { max-width: 80%; padding: 10px 15px; border-radius: 10px; margin-bottom: 8px; font-size: 0.9rem; }
        .chat-in { background: #fff; align-self: flex-start; border: 1px solid #e9ecef; }
        .chat-out { background: #e3f2fd; align-self: flex-end; border: 1px solid #bbdefb; }
    </style>
</head>
<body>

    {% include 'fillow/elements/sidebar.html' %}

    <div class="main-panel">
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h4 class="fw-bold mb-0">Detalhes do Contato</h4>
                <small class="text-muted font-monospace">{{ contact.remote_jid }}</small>
            </div>
            <a href="{% url 'chatbot:contacts' %}" class="btn btn-secondary">Voltar</a>
        </div>

        <div class="row g-4">
            <!-- FORMULÁRIO DE EDIÇÃO -->
            <div class="col-md-5">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <form method="post">
                            {% csrf_token %}
                            
                            <h6 class="fw-bold mb-3 text-muted text-uppercase small">Dados Cadastrais</h6>
                            
                            <div class="mb-3">
                                <label class="form-label fw-bold small">Nome (Push Name)</label>
                                {{ form.push_name }}
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-bold small">Anotações Internas</label>
                                {{ form.notes }}
                                <div class="form-text">Informações úteis sobre este cliente (não visíveis para ele).</div>
                            </div>

                            <hr>

                            <div class="alert {% if contact.is_blocked %}alert-danger{% else %}alert-light border{% endif %}">
                                <div class="form-check form-switch">
                                    {{ form.is_blocked }}
                                    <label class="form-check-label fw-bold" for="{{ form.is_blocked.id_for_label }}">
                                        Bloquear Contato (Blacklist)
                                    </label>
                                </div>
                                <small class="d-block mt-2">
                                    Se ativado, o bot <strong>ignorará</strong> qualquer mensagem deste número.
                                </small>
                            </div>

                            <div class="d-grid mt-4">
                                <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- HISTÓRICO DE INTERAÇÕES -->
            <div class="col-md-7">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-white fw-bold">
                        <i class="fas fa-history me-2"></i> Últimas Interações
                    </div>
                    <div class="card-body bg-light overflow-auto" style="max-height: 600px;">
                        <div class="d-flex flex-column">
                            {% for msg in history %}
                                <div class="chat-bubble {% if msg.from_me %}chat-out{% else %}chat-in{% endif %}">
                                    <div class="small fw-bold mb-1 opacity-75">
                                        {% if msg.from_me %}Bot ({{ contact.chatbot.name }}){% else %}{{ contact.push_name }}{% endif %}
                                    </div>
                                    
                                    {% if msg.message_type == 'text' %}
                                        {{ msg.content }}
                                    {% else %}
                                        <i class="fas fa-file me-1"></i> [Mídia: {{ msg.message_type }}] <br>
                                        <small>{{ msg.content }}</small>
                                    {% endif %}
                                    
                                    <div class="text-end mt-1" style="font-size: 0.65rem; opacity: 0.6;">
                                        {{ msg.timestamp|date:"d/m H:i" }}
                                    </div>
                                </div>
                            {% empty %}
                                <p class="text-center text-muted my-5">Nenhuma mensagem registrada.</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>