{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM & Contatos | Bumbbe Chat</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root { --bg: #F4F5FA; --brand-purple: #8c52ff; }
        body { font-family: 'Poppins', sans-serif; background: var(--bg); }
        .main-panel { margin-left: 280px; min-height: 100vh; padding: 2rem; }
        @media (max-width: 991px) { .main-panel { margin-left: 0; } }
        .contact-row { transition: 0.2s; cursor: pointer; }
        .contact-row:hover { background-color: #f1f3f9; }
        .avatar-circle { width: 40px; height: 40px; background: #e9ecef; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; color: #6c757d; }
    </style>
</head>
<body>

    {% include 'fillow/elements/sidebar.html' %}

    <div class="main-panel">
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h4 class="fw-bold mb-1"><i class="fas fa-address-book text-primary me-2"></i>Contatos & Blacklist</h4>
                <small class="text-muted">Gerencie quem interagiu com seus bots e bloqueie números indesejados.</small>
            </div>
            <div>
                <span class="badge bg-danger rounded-pill px-3 py-2">
                    <i class="fas fa-ban me-1"></i> {{ blocked_count }} Bloqueados
                </span>
            </div>
        </div>

        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-bottom-0 py-3">
                <form method="get" class="row g-2 align-items-center">
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-text bg-light border-end-0"><i class="fas fa-search text-muted"></i></span>
                            <input type="text" name="q" class="form-control border-start-0 bg-light" placeholder="Buscar por nome, número ou notas..." value="{{ request.GET.q|default:'' }}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select name="status" class="form-select bg-light" onchange="this.form.submit()">
                            <option value="">Todos os Status</option>
                            <option value="blocked" {% if request.GET.status == 'blocked' %}selected{% endif %}>Apenas Bloqueados</option>
                        </select>
                    </div>
                    <div class="col-md-3 text-end">
                        <a href="{% url 'chatbot:contacts' %}" class="btn btn-outline-secondary w-100">Limpar Filtros</a>
                    </div>
                </form>
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="bg-light">
                        <tr>
                            <th class="ps-4">Contato</th>
                            <th>Bot Associado</th>
                            <th>Última Interação</th>
                            <th>Status</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for contact in contacts %}
                        <tr class="contact-row" onclick="window.location='{% url 'chatbot:contact_edit' contact.id %}'">
                            <td class="ps-4">
                                <div class="d-flex align-items-center">
                                    <div class="avatar-circle me-3">
                                        {{ contact.push_name|default:"?"|first|upper }}
                                    </div>
                                    <div>
                                        <div class="fw-bold text-dark">{{ contact.push_name|default:"Desconhecido" }}</div>
                                        <div class="small text-muted">{{ contact.remote_jid }}</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-light text-dark border">{{ contact.chatbot.name }}</span>
                            </td>
                            <td class="small text-muted">
                                {{ contact.last_interaction|date:"d/m/Y H:i" }}
                            </td>
                            <td>
                                {% if contact.is_blocked %}
                                    <span class="badge bg-danger-subtle text-danger border border-danger-subtle">Bloqueado</span>
                                {% else %}
                                    <span class="badge bg-success-subtle text-success border border-success-subtle">Ativo</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'chatbot:contact_edit' contact.id %}" class="btn btn-sm btn-light border">
                                    <i class="fas fa-edit text-muted"></i>
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center py-5 text-muted">
                                <i class="far fa-folder-open fa-2x mb-3 opacity-50"></i>
                                <p>Nenhum contato encontrado.</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>