{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Bumbbe Chat WhatsApp</title>
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        :root {
            --glass-bg: rgba(255, 255, 255, 0.85);
            --glass-border: 1px solid rgba(255, 255, 255, 0.5);
            --primary: #25D366;
            --dark: #111b21;
            --sidebar-width: 280px;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: #f0f2f5;
            overflow-x: hidden;
        }

        /* --- PARALLAX BACKGROUND EFFECT --- */
        .parallax-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: 
                radial-gradient(circle at 10% 20%, rgba(37, 211, 102, 0.08) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(52, 183, 241, 0.08) 0%, transparent 40%);
            background-size: cover;
            animation: gradientMove 20s ease infinite alternate;
        }

        @keyframes gradientMove {
            0% { transform: scale(1); }
            100% { transform: scale(1.1); }
        }

        /* --- LAYOUT & SIDEBAR --- */
        .wrapper { display: flex; width: 100%; }
        
        .main-panel {
            flex-grow: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            padding: 2rem;
            min-height: 100vh;
        }

        /* --- GLASSMORPHISM CARDS --- */
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: var(--glass-border);
            border-radius: 20px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
            position: relative;
        }

        .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.1);
        }

        .stat-icon-bg {
            position: absolute;
            right: -15px;
            bottom: -15px;
            font-size: 7rem;
            opacity: 0.05;
            transform: rotate(-15deg);
            transition: all 0.4s;
        }

        .glass-card:hover .stat-icon-bg {
            transform: rotate(0deg) scale(1.1);
            opacity: 0.1;
        }

        /* --- TABLE STYLING --- */
        .table-glass {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px;
        }
        
        .table-glass thead th {
            border: none;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            color: #666;
            padding: 15px 20px;
            font-weight: 600;
        }

        .table-glass tbody tr {
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 10px rgba(0,0,0,0.01);
            border-radius: 12px;
            transition: 0.2s;
        }
        
        .table-glass tbody tr td:first-child { border-top-left-radius: 12px; border-bottom-left-radius: 12px; }
        .table-glass tbody tr td:last-child { border-top-right-radius: 12px; border-bottom-right-radius: 12px; }
        
        .table-glass tbody tr:hover {
            transform: scale(1.005);
            background: #fff;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .table-glass td {
            border: none;
            padding: 20px;
            vertical-align: middle;
        }

        /* --- STATUS BADGES --- */
        .status-badge {
            padding: 6px 12px;
            border-radius: 30px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        
        .status-connected { background-color: #d1e7dd; color: #0f5132; border: 1px solid #badbcc; }
        .status-disconnected { background-color: #f8d7da; color: #842029; border: 1px solid #f5c2c7; }
        .status-pending { background-color: #fff3cd; color: #664d03; border: 1px solid #ffecb5; }
        
        .status-dot {
            width: 8px; height: 8px; border-radius: 50%;
        }
        .dot-green { background-color: #25D366; box-shadow: 0 0 6px #25D366; }
        .dot-red { background-color: #dc3545; }
        .dot-yellow { background-color: #ffc107; }

        /* --- BUTTONS --- */
        .btn-modern {
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            transition: 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            letter-spacing: 0.5px;
        }
        .btn-primary-custom {
            background: var(--dark);
            color: white;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        .btn-primary-custom:hover {
            background: #000;
            transform: translateY(-2px);
        }

        .btn-action {
            width: 38px; height: 38px;
            border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
            border: none; background: #f8f9fa; color: #555;
            transition: 0.2s;
        }
        .btn-action:hover {
            background: var(--primary); color: white;
        }
        .btn-action.danger:hover {
            background: #dc3545; color: white;
        }

        /* --- RESPONSIVE --- */
        @media (max-width: 991px) {
            .main-panel { margin-left: 0; padding: 1rem; }
            .sidebar { transform: translateX(-100%); transition: transform 0.3s ease; }
            .sidebar.active { transform: translateX(0); }
        }
    </style>
</head>
<body>

    <!-- Fundo Parallax -->
    <div class="parallax-bg"></div>

    <!-- Inclui Sidebar -->
    {% include 'fillow/elements/sidebar.html' %}

    <div class="main-panel">
        
        <!-- Header Mobile -->
        <div class="d-flex justify-content-between align-items-center mb-4 d-lg-none">
            <h4 class="fw-bold mb-0">Bumbbe Chat</h4>
            <button class="btn btn-light shadow-sm" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <!-- Alerta de Plano Expirado (Novo) -->
        {% if not user.is_plan_valid %}
        <div class="alert alert-danger border-0 shadow-sm mb-4" role="alert" data-aos="fade-down">
            <div class="d-flex align-items-center">
                <i class="fas fa-exclamation-triangle fs-4 me-3"></i>
                <div>
                    <h6 class="fw-bold mb-0">Atenção: Assinatura Pendente ou Expirada!</h6>
                    <small>Renove seu plano para continuar criando instâncias e utilizando a API. Suas conexões atuais podem ser interrompidas.</small>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Cabeçalho Principal -->
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-end mb-5" data-aos="fade-down">
            <div>
                <h2 class="fw-bold display-6 mb-1">Painel de Controle</h2>
                <p class="text-muted mb-0 fw-medium">Gerencie suas conexões do WhatsApp em tempo real.</p>
            </div>
            
            <div class="mt-3 mt-md-0 d-flex gap-3">
                <!-- Indicador de API movido para o Card abaixo para mais detalhes -->
                
                {% if can_create %}
                <button class="btn-modern btn-primary-custom" data-bs-toggle="modal" data-bs-target="#newInstanceModal">
                    <i class="fas fa-plus-circle"></i> Nova Instância
                </button>
                {% else %}
                    <!-- Botão desativado inteligente -->
                    {% if not user.is_plan_valid %}
                        <button class="btn btn-danger px-4 py-2 rounded-pill opacity-75" disabled>
                            <i class="fas fa-ban me-2"></i> Plano Inválido
                        </button>
                    {% else %}
                        <button class="btn btn-secondary px-4 py-2 rounded-pill opacity-75" disabled>
                            <i class="fas fa-lock me-2"></i> Limite Atingido
                        </button>
                    {% endif %}
                {% endif %}
            </div>
        </div>

        <!-- KPIs Cards -->
        <div class="row g-4 mb-5">
            <!-- Card Instâncias -->
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                <div class="glass-card p-4 h-100">
                    <div class="text-uppercase text-muted fw-bold small ls-1">Instâncias Ativas</div>
                    <div class="display-4 fw-bold mt-2 text-dark">{{ instances.count }}</div>
                    <div class="progress mt-3" style="height: 6px; background: rgba(0,0,0,0.05);">
                        <div class="progress-bar bg-success" role="progressbar" style="width: {% widthratio instances.count plan.max_instances 100 %}%"></div>
                    </div>
                    <small class="text-muted mt-2 d-block">Utilizando {{ instances.count }} de {{ plan.max_instances }} conexões disponíveis.</small>
                    <i class="fab fa-whatsapp stat-icon-bg text-success"></i>
                </div>
            </div>

            <!-- Card Plano (Atualizado) -->
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                <div class="glass-card p-4 h-100">
                    <div class="text-uppercase text-muted fw-bold small ls-1">Plano Atual</div>
                    <div class="display-6 fw-bold mt-2 text-primary">{{ plan.name|default:"Nenhum" }}</div>
                    <div class="mt-3">
                        {% if user.is_plan_valid %}
                            <span class="badge bg-success-subtle text-success border border-success-subtle"><i class="fas fa-check me-1"></i> Ativo</span>
                        {% else %}
                            <span class="badge bg-danger-subtle text-danger border border-danger-subtle"><i class="fas fa-times me-1"></i> Expirado</span>
                        {% endif %}

                        {% if user.plan_end_date %}
                            <span class="small text-muted ms-2">Vence: <strong>{{ user.plan_end_date|date:"d/m/Y" }}</strong></span>
                        {% else %}
                             <span class="small text-muted ms-2">Vitalício/Indefinido</span>
                        {% endif %}
                    </div>
                    <i class="fas fa-crown stat-icon-bg text-warning"></i>
                </div>
            </div>

            <!-- Card Status API (Atualizado) -->
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                <div class="glass-card p-4 h-100">
                    <div class="text-uppercase text-muted fw-bold small ls-1">Acesso à API</div>
                    <div class="d-flex align-items-center mt-2">
                        {% if user.api %}
                            <div class="display-6 fw-bold text-success me-2">Liberado</div>
                            <i class="fas fa-check-circle text-success fs-4"></i>
                        {% else %}
                            <div class="display-6 fw-bold text-danger me-2">Bloqueado</div>
                            <i class="fas fa-lock text-danger fs-4"></i>
                        {% endif %}
                    </div>
                    <small class="text-muted mt-2 d-block">
                        {% if user.api %}
                            Integração via Token disponível.
                        {% else %}
                            Seu plano não inclui API.
                        {% endif %}
                    </small>
                    <i class="fas fa-server stat-icon-bg text-secondary"></i>
                </div>
            </div>
        </div>

        <!-- Tabela de Instâncias -->
        <div class="glass-card" data-aos="fade-up" data-aos-delay="400">
            <div class="p-4 border-bottom border-light d-flex justify-content-between align-items-center">
                <h5 class="fw-bold mb-0"><i class="fas fa-list-ul me-2 text-muted"></i> Minhas Conexões</h5>
                <button class="btn btn-sm btn-light rounded-pill" onclick="refreshInstances()" title="Atualizar Lista">
                    <i class="fas fa-sync-alt" id="refresh-icon"></i>
                </button>
            </div>
            
            <div class="p-4 overflow-auto">
                <table class="table-glass">
                    <thead>
                        <tr>
                            <th>Identificação</th>
                            <th>Status da Conexão</th>
                            <th>Número / Bateria</th>
                            <th>Última Atualização</th>
                            <th class="text-end">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="instances-table-body">
                        {% for instance in instances %}
                        <tr id="row-{{ instance.id }}">
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="bg-white border rounded-circle d-flex align-items-center justify-content-center me-3 shadow-sm" style="width: 45px; height: 45px; position: relative;">
                                        <i class="fab fa-whatsapp text-success fs-4"></i>
                                        <!-- Online Dot Indicator (Dynamic via JS) -->
                                        <div class="status-dot dot-gray position-absolute bottom-0 end-0 border border-white" id="dot-{{ instance.id }}"></div>
                                    </div>
                                    <div>
                                        <div class="fw-bold text-dark">{{ instance.name }}</div>
                                        <small class="text-muted font-monospace user-select-all" style="font-size: 0.75rem;">{{ instance.session_id|truncatechars:18 }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <!-- Status Badge Container -->
                                <div id="status-container-{{ instance.id }}">
                                    {% if instance.status == 'CONNECTED' %}
                                        <span class="status-badge status-connected"><div class="status-dot dot-green"></div> Conectado</span>
                                    {% elif instance.status == 'DISCONNECTED' %}
                                        <span class="status-badge status-disconnected"><div class="status-dot dot-red"></div> Desconectado</span>
                                    {% else %}
                                        <span class="status-badge status-pending"><div class="status-dot dot-yellow"></div> {{ instance.get_status_display }}</span>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <span class="fw-medium font-monospace" id="phone-{{ instance.id }}">
                                        {{ instance.phone_connected|default:"--" }}
                                    </span>
                                    <small class="text-muted" id="battery-{{ instance.id }}">
                                        {% if instance.battery_level %}
                                            <i class="fas fa-battery-half me-1"></i> {{ instance.battery_level }}%
                                        {% endif %}
                                    </small>
                                </div>
                            </td>
                            <td class="text-muted small">
                                <i class="far fa-clock me-1"></i> {{ instance.updated_at|date:"d M, H:i" }}
                            </td>
                            <td class="text-end">
                                <div class="d-flex gap-2 justify-content-end">
                                    <a href="{% url 'fillow:instance_dashboard' instance.id %}" class="btn-action" title="Configurar / QR Code">
                                        <i class="fas fa-cog"></i>
                                    </a>
                                    
                                    <button class="btn-action danger" title="Excluir Instância" onclick="deleteInstance('{{ instance.id }}')">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center py-5">
                                <div class="text-muted opacity-75">
                                    <i class="fab fa-whatsapp fs-1 mb-3"></i>
                                    <p class="mb-0">Nenhuma instância encontrada.</p>
                                    <small>Clique em "Nova Instância" para começar a automação.</small>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </div> <!-- End Main Panel -->

    <!-- Modal Nova Instância -->
    <div class="modal fade" id="newInstanceModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow-lg" style="border-radius: 20px; overflow: hidden;">
                <div class="modal-header border-0 bg-light p-4">
                    <h5 class="modal-title fw-bold"><i class="fab fa-whatsapp text-success me-2"></i> Nova Conexão</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-4 bg-white">
                    <form id="createInstanceForm">
                        <div class="mb-4">
                            <label class="form-label fw-bold small text-uppercase text-muted">Nome da Instância</label>
                            <input type="text" class="form-control form-control-lg bg-light border-0" id="instanceName" placeholder="Ex: Vendas, Suporte..." required>
                            <div class="form-text mt-2">Um nome amigável para identificar esta sessão.</div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-success btn-lg fw-bold shadow-sm">Criar & Gerar QR Code</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
        // Inicialização
        AOS.init({ duration: 800, once: true });
        const csrfToken = '{{ csrf_token }}';
        
        // IDs das instâncias na tela para polling
        const instanceIds = [{% for i in instances %}"{{ i.id }}",{% endfor %}];

        // --- CORE FUNCTIONS ---

        // 1. Toggle Sidebar Mobile
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            if (sidebar.style.transform === 'translateX(0px)') {
                sidebar.style.transform = 'translateX(-100%)';
            } else {
                sidebar.style.transform = 'translateX(0px)';
            }
        }

        // 2. Criar Instância
        document.getElementById('createInstanceForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const name = document.getElementById('instanceName').value;
            const btn = this.querySelector('button');
            const originalText = btn.innerText;
            
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processando...';
            btn.disabled = true;

            try {
                const response = await fetch('{% url "fillow:api_create_instance" %}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken
                    },
                    body: JSON.stringify({ name: name })
                });

                const data = await response.json();

                if (response.ok) {
                    // Redireciona para o painel de gestão para ler o QR Code imediatamente
                    window.location.href = `/instance/${data.id}/manage/`;
                } else {
                    // Tratamento específico para 403 (Plano/Limite)
                    if (response.status === 403) {
                        alert('Ação bloqueada: ' + (data.error || 'Verifique seu plano.'));
                    } else {
                        alert('Erro: ' + (data.error || 'Falha desconhecida'));
                    }
                    
                    btn.disabled = false;
                    btn.innerText = originalText;
                }
            } catch (err) {
                console.error(err);
                alert('Erro de conexão com o servidor. Verifique se o backend está rodando.');
                btn.disabled = false;
                btn.innerText = originalText;
            }
        });

        // 3. Deletar Instância
        async function deleteInstance(id) {
            if(!confirm('Atenção: Isso irá desconectar o WhatsApp, apagar a sessão e limpar os dados locais. Continuar?')) return;
            
            // UI Feedback imediato
            const row = document.getElementById(`row-${id}`);
            if(row) row.style.opacity = '0.5';

            try {
                // Rota corrigida adicionando /delete/ no final
                const response = await fetch(`/api/internal/instances/${id}/delete/`, {
                    method: 'DELETE',
                    headers: { 'X-CSRFToken': csrfToken }
                });

                if (response.ok) {
                    // Remove linha da tabela com animação
                    if(row) row.remove();
                    // Opcional: Recarregar para atualizar contadores
                    setTimeout(() => window.location.reload(), 500);
                } else {
                    alert('Erro ao deletar instância. Tente novamente.');
                    if(row) row.style.opacity = '1';
                }
            } catch (err) {
                console.error(err);
                alert('Erro de rede ao tentar deletar.');
                if(row) row.style.opacity = '1';
            }
        }

        // 4. Polling de Status (Monitoramento em Tempo Real)
        async function updateInstancesStatus() {
            if (instanceIds.length === 0) return;

            // Anima ícone de refresh
            const icon = document.getElementById('refresh-icon');
            if(icon) icon.classList.add('fa-spin');

            // Verifica cada instância
            for (const id of instanceIds) {
                try {
                    const res = await fetch(`/api/internal/instances/${id}/status/`);
                    if(res.ok) {
                        const data = await res.json();
                        updateRowUI(id, data);
                    }
                } catch(e) { console.error(`Erro ao atualizar instância ${id}`, e); }
            }

            // Remove animação
            setTimeout(() => { if(icon) icon.classList.remove('fa-spin'); }, 1000);
        }

        function updateRowUI(id, data) {
            const statusContainer = document.getElementById(`status-container-${id}`);
            const phoneEl = document.getElementById(`phone-${id}`);
            const batEl = document.getElementById(`battery-${id}`);
            const dotEl = document.getElementById(`dot-${id}`);

            // Atualiza Badge de Status
            let badgeHtml = '';
            let dotClass = 'dot-gray'; // Default (offline/unknown)

            if (data.status === 'CONNECTED') {
                badgeHtml = '<span class="status-badge status-connected"><div class="status-dot dot-green"></div> Conectado</span>';
                dotClass = 'dot-green';
            } else if (data.status === 'DISCONNECTED') {
                badgeHtml = '<span class="status-badge status-disconnected"><div class="status-dot dot-red"></div> Desconectado</span>';
                dotClass = 'dot-red';
            } else if (data.status === 'QR_SCANNED') {
                 badgeHtml = '<span class="status-badge status-pending"><div class="status-dot dot-yellow"></div> Lendo QR...</span>';
                 dotClass = 'dot-yellow';
            } else {
                badgeHtml = `<span class="status-badge status-pending"><div class="status-dot dot-yellow"></div> ${data.status}</span>`;
                dotClass = 'dot-yellow';
            }

            if(statusContainer) statusContainer.innerHTML = badgeHtml;
            
            // Atualiza Telefone e Bateria
            if(phoneEl) phoneEl.innerText = data.phone || '--';
            if(batEl) {
                batEl.innerHTML = data.battery ? `<i class="fas fa-battery-half me-1"></i> ${data.battery}%` : '';
            }

            // Atualiza bolinha de status no avatar
            if(dotEl) {
                dotEl.className = `status-dot ${dotClass} position-absolute bottom-0 end-0 border border-white`;
                dotEl.style.backgroundColor = dotClass === 'dot-green' ? '#25D366' : (dotClass === 'dot-red' ? '#dc3545' : '#ffc107');
            }
        }

        function refreshInstances() {
            updateInstancesStatus();
        }

        // Inicia o polling a cada 5 segundos
        setInterval(updateInstancesStatus, 5000);
        
        // Health Check Inicial
        updateInstancesStatus();

    </script>
</body>
</html>