{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Bumbbe Chat WhatsApp</title>
    
    <!-- Fonte Poppins (Identidade Visual) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        /* --- VARIÁVEIS DA MARCA --- */
        :root {
            --brand-purple: #8c52ff;
            --brand-orange: #ff751f;
            --brand-dark: #2e2e2e;
            
            --bg-color: #f4f6f9;
            --glass-bg: rgba(255, 255, 255, 0.95);
            --glass-border: 1px solid #edf2f9;
            
            --primary: var(--brand-purple); /* Cor Principal UI */
            --action: var(--brand-orange);  /* Botões de Ação */
            --sidebar-width: 280px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            color: #495057;
            overflow-x: hidden;
        }

        /* --- BACKGROUND SUTIL --- */
        .page-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Gradiente muito suave para não brigar com o conteúdo */
            background: linear-gradient(135deg, #f4f6f9 0%, #eef1f5 100%);
        }

        /* --- LAYOUT --- */
        .main-panel {
            flex-grow: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            padding: 2.5rem;
            min-height: 100vh;
        }

        /* --- MÓDULOS CARDS --- */
        .module-card {
            background: #fff;
            border-radius: 16px;
            padding: 1.5rem;
            height: 100%;
            border: 1px solid #edf2f9;
            box-shadow: 0 2px 12px rgba(0,0,0,0.02);
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }

        .module-card:hover:not(.locked) {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(140, 82, 255, 0.1); /* Sombra Roxa suave */
            border-color: var(--brand-purple);
        }

        .module-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            transition: 0.3s;
        }

        /* Card Ativo - Estilo da Marca */
        .module-active .module-icon { 
            background: rgba(140, 82, 255, 0.1); 
            color: var(--brand-purple); 
        }
        
        /* Card Bloqueado */
        .module-locked {
            background: #fafafa;
            cursor: default;
            opacity: 0.9;
        }
        
        .module-locked .module-icon { background: #e9ecef; color: #adb5bd; }
        .module-locked h5, .module-locked p { color: #6c757d; }
        
        .badge-soon {
            position: absolute;
            top: 15px;
            right: 15px;
            background: #fff0e6; /* Laranja bem claro */
            color: var(--brand-orange);
            font-size: 0.65rem;
            font-weight: 700;
            padding: 4px 8px;
            border-radius: 6px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: 1px solid rgba(255, 117, 31, 0.1);
        }

        /* --- TABLE STYLING --- */
        .glass-container {
            background: #ffffff;
            border: 1px solid #edf2f9;
            border-radius: 20px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.03);
            overflow: hidden;
        }

        .table-custom {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table-custom thead th {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #6c757d;
            padding: 1.2rem 1.5rem;
            font-weight: 600;
            border-bottom: 1px solid #edf2f9;
            background: #f8f9fa;
        }

        .table-custom td {
            padding: 1.2rem 1.5rem;
            vertical-align: middle;
            border-bottom: 1px solid #f8f9fa;
            color: #495057;
            font-size: 0.9rem;
        }

        .table-custom tbody tr:last-child td { border-bottom: none; }
        .table-custom tbody tr:hover { background-color: #fafafa; }

        /* --- STATUS BADGES --- */
        .status-badge {
            padding: 6px 12px;
            border-radius: 30px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        .status-connected { background-color: #d1e7dd; color: #0f5132; }
        .status-disconnected { background-color: #f8d7da; color: #842029; }
        .status-pending { background-color: #fff3cd; color: #664d03; }
        .status-dot { width: 8px; height: 8px; border-radius: 50%; }
        .dot-green { background-color: #25D366; }
        .dot-red { background-color: #dc3545; }
        .dot-yellow { background-color: #ffc107; }

        /* --- BUTTONS (BRAND IDENTITY) --- */
        .btn-modern {
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
        }
        
        /* Botão Principal agora é LARANJA */
        .btn-primary-custom {
            background: var(--brand-orange);
            color: white;
            box-shadow: 0 4px 12px rgba(255, 117, 31, 0.2);
        }
        .btn-primary-custom:hover {
            background: #e66516;
            transform: translateY(-2px);
            color: #fff;
            box-shadow: 0 6px 16px rgba(255, 117, 31, 0.3);
        }

        .btn-action {
            width: 32px; height: 32px;
            border-radius: 8px;
            display: flex; align-items: center; justify-content: center;
            border: 1px solid #eee; background: #fff; color: #555;
            transition: 0.2s;
        }
        .btn-action:hover { border-color: var(--brand-purple); color: var(--brand-purple); }
        .btn-action.danger:hover { border-color: #dc3545; color: #dc3545; }

        /* --- RESPONSIVE --- */
        @media (max-width: 991px) {
            .main-panel { margin-left: 0; padding: 1.5rem; }
        }
    </style>
</head>
<body>

    <div class="page-bg"></div>

    {% include 'fillow/elements/sidebar.html' %}

    <div class="main-panel">
        
        <div class="d-flex justify-content-between align-items-center mb-4 d-lg-none">
            <h4 class="fw-bold mb-0">Bumbbe Chat</h4>
            <button class="btn btn-light shadow-sm" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        {% if not user.is_plan_valid %}
        <div class="alert alert-danger border-0 shadow-sm mb-4 rounded-3" role="alert" data-aos="fade-down">
            <div class="d-flex align-items-center">
                <i class="fas fa-exclamation-triangle fs-4 me-3"></i>
                <div>
                    <h6 class="fw-bold mb-0">Assinatura Necessária</h6>
                    <small>Renove seu plano para continuar utilizando os serviços.</small>
                </div>
            </div>
        </div>
        {% endif %}

        <div class="d-flex flex-column flex-md-row justify-content-between align-items-end mb-5" data-aos="fade-down">
            <div>
                <h2 class="fw-bold mb-1" style="color: var(--brand-dark);">Olá, {{ request.user.first_name|default:request.user.username }}! 👋</h2>
                <p class="text-muted mb-0">Aqui está o panorama geral do seu sistema.</p>
            </div>
            
            <div class="mt-3 mt-md-0">
                <span class="badge bg-white text-secondary border px-3 py-2 rounded-pill fw-normal shadow-sm">
                    <i class="far fa-calendar-alt me-2 text-primary"></i> {% now "d \d\e F \d\e Y" %}
                </span>
            </div>
        </div>

        <div class="row g-4 mb-5">
            
            <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                <div class="module-card module-active" onclick="document.getElementById('instances-section').scrollIntoView({behavior: 'smooth'})">
                    <div>
                        <div class="module-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <h5 class="fw-bold mb-1">Conexões</h5>
                        <p class="text-muted small mb-0">Gerenciar instâncias</p>
                    </div>
                    <div class="mt-4 d-flex align-items-end justify-content-between">
                        <div class="display-6 fw-bold" style="color: var(--brand-dark);">{{ instances.count }}</div>
                        <small class="fw-bold" style="color: var(--brand-purple);"><i class="fas fa-arrow-up"></i> Ativas</small>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="module-card module-locked">
                    <div class="badge-soon"><i class="fas fa-lock me-1"></i> Em Breve</div>
                    <div>
                        <div class="module-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h5 class="fw-bold mb-1">Chatbot Flow</h5>
                        <p class="text-muted small mb-0">Automação de conversas</p>
                    </div>
                    <div class="mt-4">
                        <div class="progress" style="height: 6px;">
                            <div class="progress-bar bg-secondary" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="module-card module-locked">
                    <div class="badge-soon"><i class="fas fa-lock me-1"></i> Em Breve</div>
                    <div>
                        <div class="module-icon">
                            <i class="far fa-calendar-check"></i>
                        </div>
                        <h5 class="fw-bold mb-1">Agendamentos</h5>
                        <p class="text-muted small mb-0">Gestão de horários</p>
                    </div>
                    <div class="mt-4">
                        <div class="progress" style="height: 6px;">
                            <div class="progress-bar bg-secondary" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="module-card module-locked">
                    <div class="badge-soon"><i class="fas fa-lock me-1"></i> Em Breve</div>
                    <div>
                        <div class="module-icon">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                        <h5 class="fw-bold mb-1">Financeiro</h5>
                        <p class="text-muted small mb-0">Cobranças automáticas</p>
                    </div>
                    <div class="mt-4">
                        <div class="progress" style="height: 6px;">
                            <div class="progress-bar bg-secondary" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="instances-section" class="glass-container" data-aos="fade-up" data-aos-delay="500">
            <div class="p-4 border-bottom border-light d-flex justify-content-between align-items-center flex-wrap gap-3">
                <div>
                    <h5 class="fw-bold mb-1">Minhas Instâncias</h5>
                    <p class="text-muted small mb-0">Gerencie suas conexões ativas com o WhatsApp.</p>
                </div>
                
                <div class="d-flex gap-2">
                    <button class="btn btn-light border text-muted" onclick="refreshInstances()" title="Atualizar Lista">
                        <i class="fas fa-sync-alt" id="refresh-icon"></i>
                    </button>

                    {% if can_create %}
                    <button class="btn-modern btn-primary-custom" data-bs-toggle="modal" data-bs-target="#newInstanceModal">
                        <i class="fas fa-plus"></i> Nova Conexão
                    </button>
                    {% else %}
                    <button class="btn-modern btn-secondary" disabled>
                        <i class="fas fa-lock"></i> Limite Atingido
                    </button>
                    {% endif %}
                </div>
            </div>
            
            <div class="overflow-auto">
                <table class="table-custom">
                    <thead>
                        <tr>
                            <th>Nome / Sessão</th>
                            <th>Status</th>
                            <th>Telefone / Bateria</th>
                            <th>Última Atividade</th>
                            <th class="text-end">Gerenciar</th>
                        </tr>
                    </thead>
                    <tbody id="instances-table-body">
                        {% for instance in instances %}
                        <tr id="row-{{ instance.id }}">
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="bg-light rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                        <i class="fab fa-whatsapp text-success fs-5"></i>
                                    </div>
                                    <div>
                                        <div class="fw-bold text-dark" style="font-size: 0.95rem;">{{ instance.name }}</div>
                                        <small class="text-muted font-monospace" style="font-size: 0.75rem;">{{ instance.session_id|truncatechars:12 }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div id="status-container-{{ instance.id }}">
                                    {% if instance.status == 'CONNECTED' %}
                                        <span class="status-badge status-connected"><div class="status-dot dot-green"></div> Online</span>
                                    {% elif instance.status == 'DISCONNECTED' %}
                                        <span class="status-badge status-disconnected"><div class="status-dot dot-red"></div> Offline</span>
                                    {% else %}
                                        <span class="status-badge status-pending"><div class="status-dot dot-yellow"></div> {{ instance.get_status_display }}</span>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <span class="fw-medium font-monospace" style="font-size: 0.9rem;" id="phone-{{ instance.id }}">
                                        {{ instance.phone_connected|default:"--" }}
                                    </span>
                                    <small class="text-muted" id="battery-{{ instance.id }}">
                                        {% if instance.battery_level %}
                                            <i class="fas fa-battery-half me-1"></i> {{ instance.battery_level }}%
                                        {% endif %}
                                    </small>
                                </div>
                            </td>
                            <td class="text-muted small">
                                {{ instance.updated_at|date:"d M, H:i" }}
                            </td>
                            <td>
                                <div class="d-flex gap-2 justify-content-end">
                                    <a href="{% url 'fillow:instance_dashboard' instance.id %}" class="btn-action" title="Abrir Painel">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    
                                    <button class="btn-action danger" title="Deletar" onclick="deleteInstance('{{ instance.id }}')">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center py-5">
                                <div class="text-muted opacity-50">
                                    <i class="fab fa-whatsapp fs-1 mb-3"></i>
                                    <p class="mb-0">Nenhuma conexão ativa.</p>
                                    <small>Clique em "Nova Conexão" para começar.</small>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </div> <div class="modal fade" id="newInstanceModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow-lg" style="border-radius: 16px;">
                <div class="modal-header border-0 p-4 pb-0">
                    <h5 class="modal-title fw-bold">Criar Nova Conexão</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-4">
                    <p class="text-muted small mb-4">Dê um nome para identificar este número (ex: Suporte, Vendas).</p>
                    <form id="createInstanceForm">
                        <div class="mb-4">
                            <input type="text" class="form-control form-control-lg bg-light border-0" id="instanceName" placeholder="Nome da Instância" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-lg fw-medium text-white" style="background-color: var(--brand-orange);">Criar Conexão</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
        // Inicialização
        AOS.init({ duration: 800, once: true });
        const csrfToken = '{{ csrf_token }}';
        
        // IDs das instâncias
        const instanceIds = [{% for i in instances %}"{{ i.id }}",{% endfor %}];

        // --- CORE FUNCTIONS ---

        // 1. Criar Instância
        document.getElementById('createInstanceForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const name = document.getElementById('instanceName').value;
            const btn = this.querySelector('button');
            const originalText = btn.innerText;
            
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Criando...';
            btn.disabled = true;

            try {
                const response = await fetch('{% url "fillow:api_create_instance" %}', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'X-CSRFToken': csrfToken },
                    body: JSON.stringify({ name: name })
                });

                const data = await response.json();

                if (response.ok) {
                    window.location.href = `/instance/${data.id}/manage/`;
                } else {
                    alert('Erro: ' + (data.error || 'Falha desconhecida'));
                    btn.disabled = false;
                    btn.innerText = originalText;
                }
            } catch (err) {
                console.error(err);
                alert('Erro de conexão.');
                btn.disabled = false;
                btn.innerText = originalText;
            }
        });

        // 2. Deletar Instância
        async function deleteInstance(id) {
            if(!confirm('Tem certeza? Isso irá desconectar o WhatsApp.')) return;
            
            const row = document.getElementById(`row-${id}`);
            if(row) row.style.opacity = '0.5';

            try {
                const response = await fetch(`/api/internal/instances/${id}/delete/`, {
                    method: 'DELETE',
                    headers: { 'X-CSRFToken': csrfToken }
                });

                if (response.ok) {
                    if(row) row.remove();
                    setTimeout(() => window.location.reload(), 500);
                } else {
                    alert('Erro ao deletar.');
                    if(row) row.style.opacity = '1';
                }
            } catch (err) {
                console.error(err);
                if(row) row.style.opacity = '1';
            }
        }

        // 3. Polling de Status
        async function updateInstancesStatus() {
            if (instanceIds.length === 0) return;

            const icon = document.getElementById('refresh-icon');
            if(icon) icon.classList.add('fa-spin');

            for (const id of instanceIds) {
                try {
                    const res = await fetch(`/api/internal/instances/${id}/status/`);
                    if(res.ok) {
                        const data = await res.json();
                        updateRowUI(id, data);
                    }
                } catch(e) { console.error(e); }
            }

            setTimeout(() => { if(icon) icon.classList.remove('fa-spin'); }, 1000);
        }

        function updateRowUI(id, data) {
            const statusContainer = document.getElementById(`status-container-${id}`);
            const phoneEl = document.getElementById(`phone-${id}`);
            const batEl = document.getElementById(`battery-${id}`);

            let badgeHtml = '';
            if (data.status === 'CONNECTED') {
                badgeHtml = '<span class="status-badge status-connected"><div class="status-dot dot-green"></div> Online</span>';
            } else if (data.status === 'DISCONNECTED') {
                badgeHtml = '<span class="status-badge status-disconnected"><div class="status-dot dot-red"></div> Offline</span>';
            } else {
                badgeHtml = `<span class="status-badge status-pending"><div class="status-dot dot-yellow"></div> ${data.status}</span>`;
            }

            if(statusContainer) statusContainer.innerHTML = badgeHtml;
            if(phoneEl) phoneEl.innerText = data.phone || '--';
            if(batEl && data.battery) batEl.innerHTML = `<i class="fas fa-battery-half me-1"></i> ${data.battery}%`;
        }

        function refreshInstances() { updateInstancesStatus(); }
        setInterval(updateInstancesStatus, 5000);
        updateInstancesStatus();

    </script>
</body>
</html>