{% extends "adsmanager/base.html" %}
{% block title %}Conectar Conta | Bumbbe Ads{% endblock %}
{% block subtitle %}Tráfego Pago{% endblock %}
{% block header_title %}{% if form.instance and form.instance.pk %}Editar Conta{% else %}Conectar Conta{% endif %}{% endblock %}

{% block header_actions %}
    <a href="/adsmanager/" class="btn btn-light btn-lg border">
        <i class="fas fa-arrow-left me-2"></i>Voltar
    </a>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8 col-xl-7">
        <div class="card border-0 shadow-sm rounded-4 overflow-hidden">
            <div class="p-4 border-bottom d-flex align-items-center justify-content-between" style="background: linear-gradient(135deg, #f8f9fa 0%, #fff 100%);">
                <div class="d-flex align-items-center gap-3">
                    <div class="rounded-3 d-flex align-items-center justify-content-center" style="width:46px;height:46px;background: rgba(140,82,255,0.12); color: var(--brand-purple);">
                        <i class="fas fa-plug"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold mb-0">Conexão de Conta</h5>
                        <small class="text-muted">Google Ads e/ou Meta Ads — conecte e gerencie por aqui.</small>
                    </div>
                </div>
                <span class="badge rounded-pill" style="background:#fff0e6;color:var(--brand-orange);border:1px solid rgba(255,117,31,0.25);">
                    Beta
                </span>
            </div>

            <div class="p-4">
                {% if form.non_field_errors %}
                    <div class="alert alert-danger border-0 shadow-sm">
                        <i class="fas fa-triangle-exclamation me-2"></i>{{ form.non_field_errors }}
                    </div>
                {% endif %}

                <form method="post" class="mt-2">
                    {% csrf_token %}

                    <div class="row g-3">
                        {% for field in form %}
                            <div class="col-12">
                                <label class="form-label" for="{{ field.id_for_label }}">
                                    {{ field.label }}
                                    {% if field.field.required %}<span class="text-danger">*</span>{% endif %}
                                </label>
                                {{ field }}
                                {% if field.help_text %}
                                    <div class="form-text">{{ field.help_text }}</div>
                                {% endif %}
                                {% for err in field.errors %}
                                    <div class="text-danger small mt-1"><i class="fas fa-circle-exclamation me-1"></i>{{ err }}</div>
                                {% endfor %}
                            </div>
                        {% endfor %}
                    </div>

                    <div class="d-flex flex-wrap gap-2 justify-content-end mt-4">
                        <a href="/adsmanager/" class="btn btn-light border rounded-pill px-4">
                            Cancelar
                        </a>
                        <button class="btn btn-purple rounded-pill px-4" type="submit">
                            <i class="fas fa-save me-2"></i>Salvar
                        </button>
                    </div>
                </form>

                <hr class="my-4">

                <div class="small text-muted">
                    <strong>Dica:</strong> se você ainda não tem tokens/credenciais, conecte via método recomendado no seu fluxo (ex.: OAuth).  
                    Quando a sua integração estiver pronta, esse formulário pode receber os campos automaticamente.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
