{% extends "adsmanager/base.html" %}
{% block title %}Contas Conectadas | Bumbbe Ads{% endblock %}
{% block subtitle %}Tráfego Pago{% endblock %}
{% block header_title %}Contas Conectadas{% endblock %}

{% block header_actions %}
    <a href="{% url 'adsmanager:account_create' %}" class="btn btn-purple btn-lg">
        <i class="fas fa-plug me-2"></i>Conectar Conta
    </a>
{% endblock %}

{% block content %}
<div class="row g-4">
    {% for a in accounts %}
    <div class="col-lg-6 col-xl-4">
        <div class="card border-0 shadow-sm rounded-4 overflow-hidden h-100">
            <div class="p-4 border-bottom d-flex justify-content-between align-items-center" style="background: linear-gradient(135deg, #f8f9fa 0%, #fff 100%);">
                <div class="d-flex align-items-center gap-2">
                    <div class="rounded-circle d-flex align-items-center justify-content-center" style="width:38px;height:38px;background: rgba(140,82,255,0.10); color: var(--brand-purple);">
                        <i class="fas fa-building"></i>
                    </div>
                    <div style="min-width:0">
                        <div class="fw-bold text-truncate">{{ a.name|default:"Conta" }}</div>
                        <div class="small text-muted text-truncate">{{ a.provider|default:"" }}</div>
                    </div>
                </div>
                <span class="badge rounded-pill {% if a.active %}bg-success{% else %}bg-secondary{% endif %}">
                    {% if a.active %}Ativa{% else %}Inativa{% endif %}
                </span>
            </div>

            <div class="p-4">
                <div class="small text-muted mb-1">ID</div>
                <div class="fw-semibold">{{ a.external_id|default:a.account_id|default:"—" }}</div>

                <div class="mt-3 d-flex gap-2 flex-wrap">
                    <span class="badge bg-light text-dark border"><i class="fas fa-shield-halved me-1"></i>Tokens protegidos</span>
                    <span class="badge bg-light text-dark border"><i class="fas fa-clock me-1"></i>Sync sob demanda</span>
                </div>
            </div>

            <div class="p-3 border-top d-flex justify-content-between align-items-center" style="background:#fcfcfc;">
                <a href="/adsmanager/accounts/{{ a.id }}/edit/" class="btn btn-sm btn-outline-secondary rounded-pill px-3">
                    Editar
                </a>
                <a href="/adsmanager/" class="btn btn-sm btn-outline-primary rounded-pill px-3">
                    Ver no Dashboard <i class="fas fa-arrow-right ms-1"></i>
                </a>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <div class="text-center p-5 bg-white rounded-4 border border-dashed">
            <div class="mb-3 opacity-25"><i class="fas fa-plug fa-4x"></i></div>
            <h4 class="fw-bold">Nenhuma conta conectada</h4>
            <p class="text-muted mb-4">Conecte Google Ads e/ou Meta Ads para começar a criar e otimizar campanhas.</p>
            <a href="{% url 'adsmanager:account_create' %}" class="btn btn-purple px-4 rounded-pill">
                Conectar Primeira Conta
            </a>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
